-- ╔══════════════════════════════════════╗
-- ║           AETHEL HUB v2              ║
-- ╚══════════════════════════════════════╝

local Players      = game:GetService("Players")
local Run          = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local VIM          = game:GetService("VirtualInputManager")
local Stats        = game:GetService("Stats")

local LP        = Players.LocalPlayer
local PGui      = LP:WaitForChild("PlayerGui")
local isMobile  = UIS.TouchEnabled and not UIS.KeyboardEnabled

if PGui:FindFirstChild("AethelHub2") then PGui.AethelHub2:Destroy() end
if PGui:FindFirstChild("AethelGreenFloat") then PGui.AethelGreenFloat:Destroy() end

-- ================================================================
-- STATE
-- ================================================================
local AutoShootEnabled  = false
local AutoStealEnabled  = false
local SpeedEnabled      = false
local AutoSprintEnabled = false
local AntiPushEnabled   = false
local AntiOOBEnabled    = false
local AutoDunkEnabled   = false

local shooting      = false
local autoReleasing = false
local dunkShooting  = false
local stealRunning  = false
local lastSafePos   = nil
local CurrentPing   = 0

local SpeedConn, AntiPushConn, AntiOOBConn, AutoSprintConn = nil,nil,nil,nil
local BASE_WALKSPEED = 16
local SpeedMult = 2

local shotTimings = {
    standingLayup=470, movingLayup=390,
    standingMid=625,   movingMid=390,
    standing3pt=625,   moving3pt=390,
    dunk=625,
}
local shotRowLabels = {}
local shotLabels = {
    standingLayup="Standing Layup", movingLayup="Moving Layup",
    standingMid="Standing Mid",     movingMid="Moving Mid",
    standing3pt="Standing 3PT",     moving3pt="Moving 3PT",
}

-- ================================================================
-- HOOP / SHOT DETECTION
-- ================================================================
local cachedHoops = nil
local function findHoops()
    if cachedHoops then return cachedHoops end
    cachedHoops = {}; local seen = {}
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local n = obj.Name:lower()
            for _,p in ipairs({"rim","hoop","basket","net","goal","backboard","ring"}) do
                if n:find(p,1,true) then
                    local gx=math.floor(obj.Position.X/6+0.5)*6
                    local gz=math.floor(obj.Position.Z/6+0.5)*6
                    local key=gx.."_"..gz
                    if not seen[key] then
                        seen[key]=true
                        table.insert(cachedHoops,Vector3.new(obj.Position.X,0,obj.Position.Z))
                    end
                    break
                end
            end
        end
    end
    if #cachedHoops==0 then cachedHoops={Vector3.new(0,0,52),Vector3.new(0,0,-52)} end
    return cachedHoops
end

local function distToHoop(pos)
    local flat=Vector3.new(pos.X,0,pos.Z); local best=math.huge
    for _,hp in ipairs(findHoops()) do
        local d=(flat-hp).Magnitude; if d<best then best=d end
    end
    return best
end

local function detectShot()
    local char=LP.Character; if not char then return "standingMid",0 end
    local root=char:FindFirstChild("HumanoidRootPart")
    local hum=char:FindFirstChild("Humanoid")
    if not root or not hum then return "standingMid",0 end
    local shift=UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift)
    local vel=root.Velocity; local xzSpd=math.sqrt(vel.X*vel.X+vel.Z*vel.Z)
    local moving=hum.MoveDirection.Magnitude>0.1 or xzSpd>2.5 or shift
    local dist=distToHoop(root.Position)
    local key
    if dist<12 then key=moving and "movingLayup" or "standingLayup"
    elseif dist<=26 then key=moving and "movingMid" or "standingMid"
    else key=moving and "moving3pt" or "standing3pt" end
    return key,dist
end

-- ================================================================
-- FLOATING AUTO GREEN BUTTON  (DisplayOrder 1000, above everything)
-- ================================================================
local FGui = Instance.new("ScreenGui")
FGui.Name           = "AethelGreenFloat"
FGui.ResetOnSpawn   = false
FGui.DisplayOrder   = 1000
FGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
FGui.Parent         = PGui

local agOn   = false
local agBusy = false

local FBtn = Instance.new("TextButton")
FBtn.Size             = UDim2.new(0,120,0,56)
FBtn.Position         = UDim2.new(0,12,0.5,40)
FBtn.BackgroundColor3 = Color3.fromRGB(14,14,28)
FBtn.BorderSizePixel  = 0
FBtn.Text             = "🟢 Auto Green\nOFF"
FBtn.TextColor3       = Color3.fromRGB(200,200,200)
FBtn.TextSize         = 13
FBtn.Font             = Enum.Font.GothamBold
FBtn.ZIndex           = 10
FBtn.Parent           = FGui
Instance.new("UICorner",FBtn).CornerRadius = UDim.new(0,12)
local FStroke = Instance.new("UIStroke",FBtn)
FStroke.Color=Color3.fromRGB(80,60,160); FStroke.Thickness=1.5

-- Drag
local fbDrag,fbStart,fbPos0=false,nil,nil
FBtn.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then
        fbDrag=true; fbStart=inp.Position; fbPos0=FBtn.Position
    end
end)
UIS.InputChanged:Connect(function(inp)
    if not fbDrag then return end
    if inp.UserInputType==Enum.UserInputType.MouseMovement
    or inp.UserInputType==Enum.UserInputType.Touch then
        local d=inp.Position-fbStart
        local moved=math.abs(d.X)+math.abs(d.Y)
        if moved>6 then
            FBtn.Position=UDim2.new(fbPos0.X.Scale,fbPos0.X.Offset+d.X,
                                     fbPos0.Y.Scale,fbPos0.Y.Offset+d.Y)
        end
    end
end)
UIS.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then
        fbDrag=false
    end
end)

-- Auto green logic
local function burstBar()
    for _=1,10 do
        pcall(function()
            local bar=LP.PlayerGui.Visual.Shooting.Bar
            if bar then bar.Size=UDim2.new(1,0,1,0) end
        end)
        pcall(function()
            local v=LP.PlayerGui:FindFirstChild("Visual"); if not v then return end
            local s=v:FindFirstChild("Shooting"); if not s then return end
            local b=s:FindFirstChild("Bar"); if b then b.Size=UDim2.new(1,0,1,0) end
        end)
        task.wait()
    end
end

local function doAutoGreen()
    if agBusy then return end
    agBusy=true
    local key,_=detectShot()
    local ms=shotTimings[key]
    if not key:find("moving") then ms=math.max(ms-math.floor(CurrentPing/2),80) end
    FBtn.Text="🟢 Auto Green\n⚡ "..ms.."ms"
    task.wait(ms/1000)
    burstBar()
    if not isMobile then
        pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.E,false,game) end)
    end
    FBtn.Text="🟢 Auto Green\n✅ GREEN!"
    task.wait(0.9); agBusy=false
    if agOn then FBtn.Text="🟢 Auto Green\nON — shoot!" end
end

-- Setup listeners once
local agListenDone=false
local function setupAgListeners()
    if agListenDone then return end; agListenDone=true
    if not isMobile then
        UIS.InputBegan:Connect(function(inp,gpe)
            if gpe or not agOn then return end
            if inp.KeyCode==Enum.KeyCode.E then doAutoGreen() end
        end)
    else
        local function attachChar(char)
            pcall(function()
                char:GetAttributeChangedSignal("Shooting"):Connect(function()
                    if not agOn then return end
                    if char:GetAttribute("Shooting") then doAutoGreen() end
                end)
            end)
        end
        task.spawn(function()
            local char=LP.Character or LP.CharacterAdded:Wait()
            attachChar(char)
            LP.CharacterAdded:Connect(function(c)
                task.wait(1); agBusy=false; attachChar(c)
            end)
        end)
    end
end

FBtn.InputEnded:Connect(function(inp)
    if inp.UserInputType~=Enum.UserInputType.MouseButton1
    and inp.UserInputType~=Enum.UserInputType.Touch then return end
    -- Only toggle if barely moved (not a drag)
    if fbPos0 then
        local cur=FBtn.Position
        local dx=math.abs(cur.X.Offset-fbPos0.X.Offset)
        local dy=math.abs(cur.Y.Offset-fbPos0.Y.Offset)
        if dx>12 or dy>12 then return end
    end
    agOn=not agOn
    if agOn then
        FBtn.BackgroundColor3=Color3.fromRGB(10,50,10)
        FStroke.Color=Color3.fromRGB(60,220,90)
        FBtn.Text="🟢 Auto Green\nON — shoot!"
        setupAgListeners()
    else
        FBtn.BackgroundColor3=Color3.fromRGB(14,14,28)
        FStroke.Color=Color3.fromRGB(80,60,160)
        FBtn.Text="🟢 Auto Green\nOFF"
        agBusy=false
    end
end)

-- ================================================================
-- MAIN GUI
-- ================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "AethelHub2"
ScreenGui.ResetOnSpawn   = false
ScreenGui.DisplayOrder   = 10
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ScreenGui.Parent         = PGui

local FW = isMobile and math.min(math.floor(workspace.CurrentCamera.ViewportSize.X*0.96),520) or 560
local FH = isMobile and math.min(math.floor(workspace.CurrentCamera.ViewportSize.Y*0.82),540) or 500

local MainFrame = Instance.new("Frame")
MainFrame.Name             = "MainFrame"
MainFrame.Size             = UDim2.new(0,FW,0,FH)
MainFrame.Position         = UDim2.new(0.5,-FW/2,0.5,-FH/2)
MainFrame.BackgroundColor3 = Color3.fromRGB(10,10,20)
MainFrame.BorderSizePixel  = 0
MainFrame.ClipsDescendants = true
MainFrame.ZIndex           = 2
MainFrame.Parent           = ScreenGui
Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,12)
local MainStroke=Instance.new("UIStroke",MainFrame)
MainStroke.Color=Color3.fromRGB(60,50,120); MainStroke.Thickness=1.5

coroutine.wrap(function()
    while MainFrame and MainFrame.Parent do
        TweenService:Create(MainStroke,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Color=Color3.fromRGB(108,99,255)}):Play()
        task.wait(1.5)
        TweenService:Create(MainStroke,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Color=Color3.fromRGB(40,30,90)}):Play()
        task.wait(1.5)
    end
end)()

-- ================================================================
-- TITLE BAR
-- ================================================================
local TITLE_H = isMobile and 52 or 42

local TitleBar = Instance.new("Frame")
TitleBar.Size             = UDim2.new(1,0,0,TITLE_H)
TitleBar.BackgroundColor3 = Color3.fromRGB(6,6,16)
TitleBar.BorderSizePixel  = 0
TitleBar.ZIndex           = 5
TitleBar.Parent           = MainFrame
Instance.new("UICorner",TitleBar).CornerRadius=UDim.new(0,12)

-- fix rounded top covering bottom
local TFix=Instance.new("Frame",TitleBar)
TFix.Size=UDim2.new(1,0,0.5,0); TFix.Position=UDim2.new(0,0,0.5,0)
TFix.BackgroundColor3=Color3.fromRGB(6,6,16); TFix.BorderSizePixel=0; TFix.ZIndex=5

local TitleLbl=Instance.new("TextLabel",TitleBar)
TitleLbl.Size=UDim2.new(1,-110,1,0); TitleLbl.Position=UDim2.new(0,16,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="⚔️  Aethel Hub"
TitleLbl.TextColor3=Color3.fromRGB(255,255,255); TitleLbl.TextSize=isMobile and 18 or 15
TitleLbl.Font=Enum.Font.GothamBold; TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=6

local BTN_SZ=isMobile and 36 or 28

local HideBtn=Instance.new("TextButton",TitleBar)
HideBtn.Size=UDim2.new(0,BTN_SZ,0,BTN_SZ)
HideBtn.Position=UDim2.new(1,-(BTN_SZ*2+14),0.5,-BTN_SZ/2)
HideBtn.BackgroundColor3=Color3.fromRGB(40,40,80)
HideBtn.Text="—"; HideBtn.TextColor3=Color3.fromRGB(200,200,255)
HideBtn.TextSize=isMobile and 18 or 14; HideBtn.Font=Enum.Font.GothamBold
HideBtn.BorderSizePixel=0; HideBtn.ZIndex=7
Instance.new("UICorner",HideBtn).CornerRadius=UDim.new(0,6)

local CloseBtn=Instance.new("TextButton",TitleBar)
CloseBtn.Size=UDim2.new(0,BTN_SZ,0,BTN_SZ)
CloseBtn.Position=UDim2.new(1,-(BTN_SZ+8),0.5,-BTN_SZ/2)
CloseBtn.BackgroundColor3=Color3.fromRGB(180,40,40)
CloseBtn.Text="✕"; CloseBtn.TextColor3=Color3.fromRGB(255,255,255)
CloseBtn.TextSize=isMobile and 16 or 13; CloseBtn.Font=Enum.Font.GothamBold
CloseBtn.BorderSizePixel=0; CloseBtn.ZIndex=7
Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(0,6)
CloseBtn.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then ScreenGui:Destroy() end
end)

-- Show button
local ShowBtn=Instance.new("TextButton",ScreenGui)
ShowBtn.Size=UDim2.new(0,isMobile and 52 or 130,0,isMobile and 52 or 36)
ShowBtn.Position=UDim2.new(0,16,0.5,-26)
ShowBtn.BackgroundColor3=Color3.fromRGB(10,10,20)
ShowBtn.Text=isMobile and "⚔️" or "▶  Aethel Hub"
ShowBtn.TextColor3=Color3.fromRGB(200,200,255)
ShowBtn.TextSize=isMobile and 24 or 13; ShowBtn.Font=Enum.Font.GothamBold
ShowBtn.BorderSizePixel=0; ShowBtn.Visible=false; ShowBtn.ZIndex=5
Instance.new("UICorner",ShowBtn).CornerRadius=UDim.new(isMobile and 1 or 0,0)
local ShowStroke=Instance.new("UIStroke",ShowBtn)
ShowStroke.Color=Color3.fromRGB(108,99,255); ShowStroke.Thickness=1.5

local uiVisible=true
local function hideUI()
    uiVisible=false
    TweenService:Create(MainFrame,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0,FW,0,0)}):Play()
    task.delay(0.21,function() MainFrame.Visible=false; ShowBtn.Visible=true end)
end
local function showUI()
    uiVisible=true; MainFrame.Visible=true; ShowBtn.Visible=false
    MainFrame.Size=UDim2.new(0,FW,0,0)
    TweenService:Create(MainFrame,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0,FW,0,FH)}):Play()
end
HideBtn.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then hideUI() end
end)
ShowBtn.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then showUI() end
end)
if not isMobile then
    UIS.InputBegan:Connect(function(inp,gpe)
        if gpe then return end
        if inp.KeyCode==Enum.KeyCode.RightShift then
            if uiVisible then hideUI() else showUI() end
        end
    end)
end

-- Drag main frame
local mfDrag,mfStart,mfPos0=false,nil,nil
TitleBar.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then
        mfDrag=true; mfStart=inp.Position; mfPos0=MainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(inp)
    if not mfDrag then return end
    if inp.UserInputType==Enum.UserInputType.MouseMovement
    or inp.UserInputType==Enum.UserInputType.Touch then
        local d=inp.Position-mfStart
        MainFrame.Position=UDim2.new(mfPos0.X.Scale,mfPos0.X.Offset+d.X,mfPos0.Y.Scale,mfPos0.Y.Offset+d.Y)
    end
end)
UIS.InputEnded:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1
    or inp.UserInputType==Enum.UserInputType.Touch then mfDrag=false end
end)

-- ================================================================
-- NOTIFICATIONS
-- ================================================================
local notifList={}
local function sendNotification(title,message)
    local idx=#notifList+1
    local NF=Instance.new("Frame",ScreenGui)
    NF.Size=UDim2.new(0,240,0,56); NF.Position=UDim2.new(1,20,1,-(idx*66))
    NF.BackgroundColor3=Color3.fromRGB(13,13,26); NF.BorderSizePixel=0; NF.ZIndex=20
    Instance.new("UICorner",NF).CornerRadius=UDim.new(0,8)
    local NS=Instance.new("UIStroke",NF); NS.Color=Color3.fromRGB(108,99,255); NS.Thickness=1.2
    local NA=Instance.new("Frame",NF); NA.Size=UDim2.new(0,3,1,-12); NA.Position=UDim2.new(0,8,0,6)
    NA.BackgroundColor3=Color3.fromRGB(108,99,255); NA.BorderSizePixel=0; NA.ZIndex=21
    Instance.new("UICorner",NA).CornerRadius=UDim.new(1,0)
    local NT=Instance.new("TextLabel",NF); NT.Size=UDim2.new(1,-24,0,20); NT.Position=UDim2.new(0,20,0,8)
    NT.BackgroundTransparency=1; NT.Text=title; NT.TextColor3=Color3.fromRGB(255,255,255)
    NT.TextSize=12; NT.Font=Enum.Font.GothamBold; NT.TextXAlignment=Enum.TextXAlignment.Left; NT.ZIndex=21
    local NM=Instance.new("TextLabel",NF); NM.Size=UDim2.new(1,-24,0,18); NM.Position=UDim2.new(0,20,0,28)
    NM.BackgroundTransparency=1; NM.Text=message; NM.TextColor3=Color3.fromRGB(160,155,210)
    NM.TextSize=11; NM.Font=Enum.Font.Gotham; NM.TextXAlignment=Enum.TextXAlignment.Left; NM.ZIndex=21
    table.insert(notifList,NF)
    TweenService:Create(NF,TweenInfo.new(0.25,Enum.EasingStyle.Quad),{Position=UDim2.new(1,-260,1,-(idx*66))}):Play()
    task.delay(3,function()
        TweenService:Create(NF,TweenInfo.new(0.2),{Position=UDim2.new(1,20,1,-(idx*66))}):Play()
        task.wait(0.21)
        local pos=table.find(notifList,NF); if pos then table.remove(notifList,pos) end
        NF:Destroy()
    end)
end

-- ================================================================
-- SIDEBAR  (created AFTER content frames below so it's top sibling)
-- ================================================================
local SIDEBAR_W = isMobile and 58 or 52
local TABS={
    {name="Shoot", icon="🏀"},{name="Move",icon="⚡"},
    {name="Timing",icon="⏱"},{name="Misc",icon="🔧"},{name="Config",icon="💾"},
}

local tabFrames={}
local tabButtons={}
local activeTab="Shoot"

local function switchTab(name)
    activeTab=name
    for tname,frame in pairs(tabFrames) do
        if not tname:find("_scroll") then frame.Visible=(tname==name) end
    end
    for tname,btn in pairs(tabButtons) do
        if tname==name then
            btn.BackgroundColor3=Color3.fromRGB(108,99,255); btn.TextColor3=Color3.fromRGB(255,255,255)
        else
            btn.BackgroundColor3=Color3.fromRGB(20,20,36); btn.TextColor3=Color3.fromRGB(120,110,180)
        end
    end
end

-- Content frames FIRST (lower sibling = renders below sidebar)
local TAB_BTN_SZ=isMobile and 44 or 38
for _,tab in ipairs(TABS) do
    local CF=Instance.new("Frame",MainFrame)
    CF.Size=UDim2.new(1,-(SIDEBAR_W+2),1,-TITLE_H)
    CF.Position=UDim2.new(0,SIDEBAR_W+2,0,TITLE_H)
    CF.BackgroundTransparency=1; CF.Visible=(tab.name=="Shoot"); CF.ZIndex=2
    tabFrames[tab.name]=CF
    local SC=Instance.new("ScrollingFrame",CF)
    SC.Size=UDim2.new(1,0,1,0); SC.BackgroundTransparency=1; SC.BorderSizePixel=0
    SC.ScrollBarThickness=isMobile and 5 or 3; SC.ScrollBarImageColor3=Color3.fromRGB(108,99,255)
    SC.CanvasSize=UDim2.new(0,0,0,0); SC.AutomaticCanvasSize=Enum.AutomaticSize.Y; SC.ZIndex=2
    local SL=Instance.new("UIListLayout",SC); SL.Padding=UDim.new(0,6)
    local SP=Instance.new("UIPadding",SC)
    SP.PaddingLeft=UDim.new(0,12); SP.PaddingRight=UDim.new(0,12)
    SP.PaddingTop=UDim.new(0,10); SP.PaddingBottom=UDim.new(0,10)
    tabFrames[tab.name.."_scroll"]=SC
end

-- Sidebar LAST (top sibling = renders above content = clicks register)
local Sidebar=Instance.new("Frame",MainFrame)
Sidebar.Size=UDim2.new(0,SIDEBAR_W,1,-TITLE_H); Sidebar.Position=UDim2.new(0,0,0,TITLE_H)
Sidebar.BackgroundColor3=Color3.fromRGB(7,7,15); Sidebar.BorderSizePixel=0; Sidebar.ZIndex=4
local SBL=Instance.new("UIListLayout",Sidebar)
SBL.Padding=UDim.new(0,6); SBL.HorizontalAlignment=Enum.HorizontalAlignment.Center
local SBP=Instance.new("UIPadding",Sidebar); SBP.PaddingTop=UDim.new(0,10)

local SDivider=Instance.new("Frame",MainFrame)
SDivider.Size=UDim2.new(0,1,1,-TITLE_H); SDivider.Position=UDim2.new(0,SIDEBAR_W,0,TITLE_H)
SDivider.BackgroundColor3=Color3.fromRGB(40,35,80); SDivider.BorderSizePixel=0; SDivider.ZIndex=4

for _,tab in ipairs(TABS) do
    local TB=Instance.new("TextButton",Sidebar)
    TB.Size=UDim2.new(0,TAB_BTN_SZ,0,TAB_BTN_SZ); TB.BackgroundColor3=Color3.fromRGB(20,20,36)
    TB.Text=tab.icon; TB.TextSize=isMobile and 22 or 18; TB.Font=Enum.Font.GothamBold
    TB.TextColor3=Color3.fromRGB(120,110,180); TB.BorderSizePixel=0; TB.ZIndex=5
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,8)
    tabButtons[tab.name]=TB
    local cn=tab.name
    TB.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then switchTab(cn) end
    end)
end

switchTab("Shoot")
local function getScroll(name) return tabFrames[name.."_scroll"] end

-- ================================================================
-- COMPONENT HELPERS
-- ================================================================
local function CreateSection(scroll,title)
    local L=Instance.new("TextLabel",scroll)
    L.Size=UDim2.new(1,0,0,22); L.BackgroundTransparency=1
    L.Text=title:upper(); L.TextColor3=Color3.fromRGB(108,99,255)
    L.TextSize=11; L.Font=Enum.Font.GothamBold; L.TextXAlignment=Enum.TextXAlignment.Left
    return L
end

local function CreateStatusLabel(scroll,txt)
    local L=Instance.new("TextLabel",scroll)
    L.Size=UDim2.new(1,0,0,isMobile and 30 or 24)
    L.BackgroundColor3=Color3.fromRGB(8,8,18)
    L.TextColor3=Color3.fromRGB(160,155,210); L.TextSize=isMobile and 13 or 11
    L.Font=Enum.Font.Gotham; L.Text=txt; L.TextXAlignment=Enum.TextXAlignment.Left
    Instance.new("UICorner",L).CornerRadius=UDim.new(0,6)
    local P=Instance.new("UIPadding",L); P.PaddingLeft=UDim.new(0,10)
    return L
end

local function CreateButton(scroll,txt,cb)
    local ROW_H=isMobile and 50 or 40
    local B=Instance.new("TextButton",scroll)
    B.Size=UDim2.new(1,0,0,ROW_H); B.BackgroundColor3=Color3.fromRGB(13,13,26)
    B.BorderSizePixel=0; B.Text=txt; B.TextColor3=Color3.fromRGB(210,210,210)
    B.TextSize=isMobile and 15 or 13; B.Font=Enum.Font.GothamBold
    Instance.new("UICorner",B).CornerRadius=UDim.new(0,8)
    local S=Instance.new("UIStroke",B); S.Color=Color3.fromRGB(60,50,120); S.Thickness=1.2
    if cb then
        B.InputEnded:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.MouseButton1
            or inp.UserInputType==Enum.UserInputType.Touch then cb() end
        end)
    end
    return B
end

local function CreateSlider(scroll,labelTxt,minV,maxV,def,cb)
    local value=def or minV; local dragging=false
    local ROW_H=isMobile and 72 or 56
    local Con=Instance.new("Frame",scroll)
    Con.Size=UDim2.new(1,0,0,ROW_H); Con.BackgroundColor3=Color3.fromRGB(13,13,26); Con.BorderSizePixel=0
    Instance.new("UICorner",Con).CornerRadius=UDim.new(0,8)
    local Lbl=Instance.new("TextLabel",Con)
    Lbl.Size=UDim2.new(0.7,0,0,22); Lbl.Position=UDim2.new(0,14,0,isMobile and 10 or 6)
    Lbl.BackgroundTransparency=1; Lbl.Text=labelTxt; Lbl.TextColor3=Color3.fromRGB(210,210,210)
    Lbl.TextSize=isMobile and 15 or 13; Lbl.Font=Enum.Font.Gotham; Lbl.TextXAlignment=Enum.TextXAlignment.Left
    local VL=Instance.new("TextLabel",Con)
    VL.Size=UDim2.new(0.3,-14,0,22); VL.Position=UDim2.new(0.7,0,0,isMobile and 10 or 6)
    VL.BackgroundTransparency=1; VL.Text=tostring(value); VL.TextColor3=Color3.fromRGB(108,99,255)
    VL.TextSize=isMobile and 15 or 12; VL.Font=Enum.Font.GothamBold; VL.TextXAlignment=Enum.TextXAlignment.Right
    local trackY=isMobile and 48 or 38
    local Track=Instance.new("Frame",Con)
    Track.Size=UDim2.new(1,-28,0,isMobile and 8 or 6); Track.Position=UDim2.new(0,14,0,trackY)
    Track.BackgroundColor3=Color3.fromRGB(26,26,46); Track.BorderSizePixel=0
    Instance.new("UICorner",Track).CornerRadius=UDim.new(1,0)
    local fp=(value-minV)/math.max(maxV-minV,1)
    local Fill=Instance.new("Frame",Track)
    Fill.Size=UDim2.new(fp,0,1,0); Fill.BackgroundColor3=Color3.fromRGB(108,99,255); Fill.BorderSizePixel=0
    Instance.new("UICorner",Fill).CornerRadius=UDim.new(1,0)
    local KNOB=isMobile and 18 or 14
    local Knob=Instance.new("Frame",Track)
    Knob.Size=UDim2.new(0,KNOB,0,KNOB); Knob.Position=UDim2.new(fp,-KNOB/2,0.5,-KNOB/2)
    Knob.BackgroundColor3=Color3.fromRGB(255,255,255); Knob.BorderSizePixel=0; Knob.ZIndex=3
    Instance.new("UICorner",Knob).CornerRadius=UDim.new(1,0)
    local KS=Instance.new("UIStroke",Knob); KS.Color=Color3.fromRGB(108,99,255); KS.Thickness=2
    local function upd(ix)
        local tp=Track.AbsolutePosition.X; local ts=Track.AbsoluteSize.X
        local rel=math.clamp((ix-tp)/ts,0,1)
        value=math.floor(minV+rel*(maxV-minV))
        Fill.Size=UDim2.new(rel,0,1,0); Knob.Position=UDim2.new(rel,-KNOB/2,0.5,-KNOB/2)
        VL.Text=tostring(value); if cb then cb(value) end
    end
    local HZ=Instance.new("TextButton",Con)
    HZ.Size=UDim2.new(1,0,0,isMobile and 50 or 30); HZ.Position=UDim2.new(0,0,0,trackY-(isMobile and 18 or 10))
    HZ.BackgroundTransparency=1; HZ.Text=""
    HZ.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then dragging=true; upd(inp.Position.X) end
    end)
    HZ.TouchPan:Connect(function(_,pos) if #pos>0 then dragging=true; upd(pos[1].X) end end)
    UIS.InputChanged:Connect(function(inp)
        if dragging and(inp.UserInputType==Enum.UserInputType.MouseMovement
        or inp.UserInputType==Enum.UserInputType.Touch) then upd(inp.Position.X) end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then dragging=false end
    end)
    return Con
end

local function CreateShotRow(scroll,key,displayName)
    local ROW_H=isMobile and 50 or 40
    local Row=Instance.new("Frame",scroll)
    Row.Size=UDim2.new(1,0,0,ROW_H); Row.BackgroundColor3=Color3.fromRGB(13,13,26); Row.BorderSizePixel=0
    Instance.new("UICorner",Row).CornerRadius=UDim.new(0,8)
    local Lbl=Instance.new("TextLabel",Row)
    Lbl.Size=UDim2.new(0.48,0,1,0); Lbl.Position=UDim2.new(0,12,0,0); Lbl.BackgroundTransparency=1
    Lbl.Text=displayName; Lbl.TextColor3=Color3.fromRGB(210,210,210); Lbl.TextSize=isMobile and 14 or 12
    Lbl.Font=Enum.Font.Gotham; Lbl.TextXAlignment=Enum.TextXAlignment.Left
    local BSZO=isMobile and 36 or 28; local BH=isMobile and 32 or 24
    local Minus=Instance.new("TextButton",Row)
    Minus.Size=UDim2.new(0,BSZO,0,BH); Minus.Position=UDim2.new(0.48,0,0.5,-BH/2)
    Minus.BackgroundColor3=Color3.fromRGB(20,20,40); Minus.TextColor3=Color3.fromRGB(200,190,255)
    Minus.TextSize=isMobile and 20 or 16; Minus.Font=Enum.Font.GothamBold; Minus.Text="−"; Minus.BorderSizePixel=0
    Instance.new("UICorner",Minus).CornerRadius=UDim.new(0,6)
    local ValW=isMobile and 64 or 54
    local ValLbl=Instance.new("TextLabel",Row)
    ValLbl.Size=UDim2.new(0,ValW,1,0); ValLbl.Position=UDim2.new(0.48,BSZO+4,0,0)
    ValLbl.BackgroundTransparency=1; ValLbl.TextColor3=Color3.fromRGB(108,99,255)
    ValLbl.TextSize=isMobile and 14 or 12; ValLbl.Font=Enum.Font.GothamBold
    ValLbl.Text=shotTimings[key].."ms"; shotRowLabels[key]=ValLbl
    local Plus=Instance.new("TextButton",Row)
    Plus.Size=UDim2.new(0,BSZO,0,BH); Plus.Position=UDim2.new(0.48,BSZO+ValW+6,0.5,-BH/2)
    Plus.BackgroundColor3=Color3.fromRGB(20,20,40); Plus.TextColor3=Color3.fromRGB(200,190,255)
    Plus.TextSize=isMobile and 20 or 16; Plus.Font=Enum.Font.GothamBold; Plus.Text="+"; Plus.BorderSizePixel=0
    Instance.new("UICorner",Plus).CornerRadius=UDim.new(0,6)
    Minus.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            shotTimings[key]=math.max(100,shotTimings[key]-5); ValLbl.Text=shotTimings[key].."ms"
        end
    end)
    Plus.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            shotTimings[key]=math.min(1500,shotTimings[key]+5); ValLbl.Text=shotTimings[key].."ms"
        end
    end)
end

-- ================================================================
-- SHOOT TAB
-- ================================================================
local shootScroll=getScroll("Shoot")

CreateSection(shootScroll,"Auto Shoot")
local SOStatus=CreateStatusLabel(shootScroll,isMobile and "Ready - tap shoot!" or "Ready - hold E to shoot")
local SOPingLbl=CreateStatusLabel(shootScroll,"Ping: --")

local shootSetupDone=false
local function setupAutoShoot()
    if shootSetupDone then return end; shootSetupDone=true
    if not isMobile then
        UIS.InputBegan:Connect(function(inp,gpe)
            if gpe or not AutoShootEnabled or shooting or isMobile then return end
            if inp.KeyCode~=Enum.KeyCode.E then return end
            shooting=true; autoReleasing=false
            local key,_=detectShot()
            local ms=shotTimings[key]
            if not key:find("moving") then ms=math.max(ms-math.floor(CurrentPing/2),80) end
            SOStatus.Text="Charging "..ms.."ms"; SOStatus.TextColor3=Color3.fromRGB(255,200,80)
            task.wait(ms/1000)
            if shooting then
                autoReleasing=true
                pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.E,false,game) end)
                SOStatus.Text="Released! ("..ms.."ms)"; SOStatus.TextColor3=Color3.fromRGB(80,255,120)
                task.wait(0.8); autoReleasing=false; shooting=false
                SOStatus.Text="Ready - hold E to shoot"; SOStatus.TextColor3=Color3.fromRGB(160,155,210)
            end
        end)
        UIS.InputEnded:Connect(function(inp)
            if inp.KeyCode~=Enum.KeyCode.E then return end
            if not autoReleasing then
                shooting=false
                if AutoShootEnabled then SOStatus.Text="Cancelled"; SOStatus.TextColor3=Color3.fromRGB(160,155,210) end
            end
        end)
    else
        task.spawn(function()
            local function attachAttr(c)
                c:GetAttributeChangedSignal("Shooting"):Connect(function()
                    if not AutoShootEnabled then return end
                    if not c:GetAttribute("Shooting") then return end
                    shooting=true
                    local key,_=detectShot()
                    local ms=shotTimings[key]
                    if not key:find("moving") then ms=math.max(ms-math.floor(CurrentPing/2),80) end
                    SOStatus.Text="Charging "..ms.."ms"; SOStatus.TextColor3=Color3.fromRGB(255,200,80)
                    task.wait(ms/1000)
                    if not AutoShootEnabled or not shooting then return end
                    for _=1,6 do
                        pcall(function() LP.PlayerGui.Visual.Shooting.Bar.Size=UDim2.new(1,0,1,0) end)
                        task.wait()
                    end
                    SOStatus.Text="Released! ("..ms.."ms)"; SOStatus.TextColor3=Color3.fromRGB(80,255,120)
                    task.wait(0.8); shooting=false
                    if AutoShootEnabled then SOStatus.Text="Ready - tap shoot!"; SOStatus.TextColor3=Color3.fromRGB(160,155,210) end
                end)
            end
            local char=LP.Character or LP.CharacterAdded:Wait()
            pcall(function() attachAttr(char) end)
            LP.CharacterAdded:Connect(function(c) task.wait(1); shooting=false; pcall(function() attachAttr(c) end) end)
        end)
    end
end

local ShootToggle=CreateButton(shootScroll,"Auto Shoot: OFF",function()
    AutoShootEnabled=not AutoShootEnabled
    if AutoShootEnabled then
        ShootToggle.Text="Auto Shoot: ON"; ShootToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        setupAutoShoot(); sendNotification("Auto Shoot",isMobile and "Tap shoot!" or "Hold E!")
    else
        ShootToggle.Text="Auto Shoot: OFF"; ShootToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        shooting=false; autoReleasing=false; sendNotification("Auto Shoot","Disabled ✕")
    end
end)

CreateSection(shootScroll,"Auto Dunk")
local dunkStatusLbl=CreateStatusLabel(shootScroll,"Dunk is off")
local dunkSetupDone=false
local function setupAutoDunk()
    if dunkSetupDone then return end; dunkSetupDone=true
    if isMobile then
        task.spawn(function()
            local DunkBtn
            repeat pcall(function() DunkBtn=LP.PlayerGui.Mobile.Holder.Dunk end)
                if not DunkBtn then task.wait(0.5) end
            until DunkBtn
            DunkBtn.Activated:Connect(function()
                if not AutoDunkEnabled or dunkShooting then return end
                dunkShooting=true
                local ms=shotTimings.dunk
                if CurrentPing>0 then ms=math.max(ms-math.floor(CurrentPing/2),80) end
                dunkStatusLbl.Text="Charging "..ms.."ms"; dunkStatusLbl.TextColor3=Color3.fromRGB(255,200,80)
                task.wait(ms/1000)
                if dunkShooting then
                    for _=1,6 do pcall(function() LP.PlayerGui.Visual.Shooting.Bar.Size=UDim2.new(1,0,1,0) end); task.wait() end
                    dunkStatusLbl.Text="Released!"; dunkStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
                    task.wait(0.8); dunkShooting=false; dunkStatusLbl.Text="Tap dunk!"; dunkStatusLbl.TextColor3=Color3.fromRGB(160,155,210)
                end
            end)
        end)
    else
        UIS.InputBegan:Connect(function(inp,gpe)
            if gpe or not AutoDunkEnabled or dunkShooting then return end
            if inp.KeyCode~=Enum.KeyCode.Space then return end
            dunkShooting=true
            local ms=shotTimings.dunk
            if CurrentPing>0 then ms=math.max(ms-math.floor(CurrentPing/2),80) end
            dunkStatusLbl.Text="Charging "..ms.."ms"; dunkStatusLbl.TextColor3=Color3.fromRGB(255,200,80)
            task.wait(ms/1000)
            if dunkShooting then
                pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.Space,false,game) end)
                dunkStatusLbl.Text="Released!"; dunkStatusLbl.TextColor3=Color3.fromRGB(80,255,120)
                task.wait(0.8); dunkShooting=false; dunkStatusLbl.Text="Hold Space to dunk"; dunkStatusLbl.TextColor3=Color3.fromRGB(160,155,210)
            end
        end)
    end
end

local DunkToggle=CreateButton(shootScroll,"Auto Dunk: OFF",function()
    AutoDunkEnabled=not AutoDunkEnabled
    if AutoDunkEnabled then
        DunkToggle.Text="Auto Dunk: ON"; DunkToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        setupAutoDunk(); sendNotification("Auto Dunk","Enabled ✓")
    else
        DunkToggle.Text="Auto Dunk: OFF"; DunkToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        dunkShooting=false; sendNotification("Auto Dunk","Disabled ✕")
    end
end)

-- FPS/Ping display
local fpsLbl=CreateStatusLabel(shootScroll,"FPS: -- | Ping: --")
local fc,lt=0,tick()
Run.RenderStepped:Connect(function()
    fc=fc+1; local now=tick()
    if now-lt>=1 then
        local fps=math.floor(fc/(now-lt))
        fpsLbl.Text="FPS: "..fps.." | Ping: "..CurrentPing.."ms"
        fpsLbl.TextColor3=fps>=55 and Color3.fromRGB(80,255,100) or fps>=30 and Color3.fromRGB(255,220,80) or Color3.fromRGB(255,80,80)
        fc=0; lt=now
    end
end)

-- ================================================================
-- MOVE TAB
-- ================================================================
local moveScroll=getScroll("Move")
CreateSection(moveScroll,"Movement")

local stealRunning2=false
local function setupAutoSteal()
    if stealRunning2 then return end; stealRunning2=true
    local VIM2=game:GetService("VirtualInputManager")
    task.spawn(function()
        while stealRunning2 do
            task.wait(0.35)
            if AutoStealEnabled then
                pcall(function()
                    local char=LP.Character; if not char then return end
                    local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
                    local rpos=root.Position
                    for _,p in ipairs(Players:GetPlayers()) do
                        if p~=LP and p.Character then
                            local tr=p.Character:FindFirstChild("HumanoidRootPart")
                            if tr then
                                local dx=rpos.X-tr.Position.X; local dz=rpos.Z-tr.Position.Z
                                if dx*dx+dz*dz<81 then
                                    VIM2:SendKeyEvent(true,Enum.KeyCode.F,false,game); task.wait(0.07)
                                    VIM2:SendKeyEvent(false,Enum.KeyCode.F,false,game); break
                                end
                            end
                        end
                    end
                end)
            end
        end
    end)
end

local StealToggle=CreateButton(moveScroll,"Auto Steal: OFF",function()
    AutoStealEnabled=not AutoStealEnabled
    if AutoStealEnabled then
        StealToggle.Text="Auto Steal: ON"; StealToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        setupAutoSteal(); sendNotification("Auto Steal","Enabled ✓")
    else
        StealToggle.Text="Auto Steal: OFF"; StealToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        stealRunning2=false; sendNotification("Auto Steal","Disabled ✕")
    end
end)

local SpeedToggle=CreateButton(moveScroll,"Speed Hack: OFF",function()
    SpeedEnabled=not SpeedEnabled
    if SpeedEnabled then
        SpeedToggle.Text="Speed Hack: ON"; SpeedToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        if SpeedConn then SpeedConn:Disconnect() end
        SpeedConn=Run.RenderStepped:Connect(function(dt)
            dt=math.min(dt,0.05)
            pcall(function()
                local char=LP.Character; if not char then return end
                local hum=char:FindFirstChild("Humanoid"); if not hum then return end
                local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
                local md=hum.MoveDirection; if md.Magnitude<0.1 then return end
                local extra=BASE_WALKSPEED*(SpeedMult-1)
                root.CFrame=root.CFrame+Vector3.new(md.X*extra*dt,0,md.Z*extra*dt)
            end)
        end)
        sendNotification("Speed Hack","Enabled ✓")
    else
        SpeedToggle.Text="Speed Hack: OFF"; SpeedToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        if SpeedConn then SpeedConn:Disconnect(); SpeedConn=nil end
        sendNotification("Speed Hack","Disabled ✕")
    end
end)

CreateSlider(moveScroll,"Speed Multiplier",1,10,2,function(v) SpeedMult=v end)

local SprintToggle=CreateButton(moveScroll,"Auto Sprint: OFF",function()
    AutoSprintEnabled=not AutoSprintEnabled
    if AutoSprintEnabled then
        SprintToggle.Text="Auto Sprint: ON"; SprintToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        if AutoSprintConn then AutoSprintConn:Disconnect() end
        pcall(function() VIM:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game) end)
        AutoSprintConn=Run.Heartbeat:Connect(function()
            if not AutoSprintEnabled then AutoSprintConn:Disconnect(); return end
            pcall(function() if not UIS:IsKeyDown(Enum.KeyCode.LeftShift) then VIM:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game) end end)
        end)
        sendNotification("Auto Sprint","Enabled ✓")
    else
        SprintToggle.Text="Auto Sprint: OFF"; SprintToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        if AutoSprintConn then AutoSprintConn:Disconnect(); AutoSprintConn=nil end
        pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game) end)
        sendNotification("Auto Sprint","Disabled ✕")
    end
end)

local AntiPushToggle=CreateButton(moveScroll,"Anti Push: OFF",function()
    AntiPushEnabled=not AntiPushEnabled
    if AntiPushEnabled then
        AntiPushToggle.Text="Anti Push: ON"; AntiPushToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        if AntiPushConn then AntiPushConn:Disconnect() end
        AntiPushConn=Run.RenderStepped:Connect(function()
            pcall(function()
                local char=LP.Character; if not char then return end
                local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
                local hum=char:FindFirstChild("Humanoid"); if not hum then return end
                local md=hum.MoveDirection; local vel=root.Velocity
                if md.Magnitude<0.05 then
                    root.AssemblyLinearVelocity=Vector3.new(vel.X*0.3,vel.Y,vel.Z*0.3)
                else
                    local dot=vel.X*md.X+vel.Z*md.Z
                    root.AssemblyLinearVelocity=Vector3.new(md.X*dot+(vel.X-md.X*dot)*0.1,vel.Y,md.Z*dot+(vel.Z-md.Z*dot)*0.1)
                end
            end)
        end)
        sendNotification("Anti Push","Enabled ✓")
    else
        AntiPushToggle.Text="Anti Push: OFF"; AntiPushToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        if AntiPushConn then AntiPushConn:Disconnect(); AntiPushConn=nil end
        sendNotification("Anti Push","Disabled ✕")
    end
end)

local AntiOOBToggle=CreateButton(moveScroll,"Anti OOB: OFF",function()
    AntiOOBEnabled=not AntiOOBEnabled
    if AntiOOBEnabled then
        AntiOOBToggle.Text="Anti OOB: ON"; AntiOOBToggle.BackgroundColor3=Color3.fromRGB(20,60,20)
        if AntiOOBConn then AntiOOBConn:Disconnect() end
        AntiOOBConn=Run.Heartbeat:Connect(function()
            pcall(function()
                local char=LP.Character; if not char then return end
                local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
                local pos=root.Position
                if math.abs(pos.X)<46 and math.abs(pos.Z)<26 and pos.Y>-5 then
                    lastSafePos=pos
                elseif lastSafePos then
                    root.CFrame=CFrame.new(lastSafePos+Vector3.new(0,2,0))
                    root.AssemblyLinearVelocity=Vector3.new(0,0,0)
                end
            end)
        end)
        sendNotification("Anti OOB","Enabled ✓")
    else
        AntiOOBToggle.Text="Anti OOB: OFF"; AntiOOBToggle.BackgroundColor3=Color3.fromRGB(13,13,26)
        if AntiOOBConn then AntiOOBConn:Disconnect(); AntiOOBConn=nil end
        sendNotification("Anti OOB","Disabled ✕")
    end
end)

-- ================================================================
-- TIMING TAB
-- ================================================================
local timingScroll=getScroll("Timing")
CreateSection(timingScroll,"Shot Timings  (±5ms)")
CreateShotRow(timingScroll,"standingLayup","Standing Layup")
CreateShotRow(timingScroll,"movingLayup","Moving Layup")
CreateShotRow(timingScroll,"standingMid","Standing Mid")
CreateShotRow(timingScroll,"movingMid","Moving Mid")
CreateShotRow(timingScroll,"standing3pt","Standing 3PT")
CreateShotRow(timingScroll,"moving3pt","Moving 3PT")
CreateShotRow(timingScroll,"dunk","Dunk")

-- ================================================================
-- MISC TAB
-- ================================================================
local miscScroll=getScroll("Misc")
CreateSection(miscScroll,"Performance")

local FpsBtn=CreateButton(miscScroll,"FPS Booster",function()
    pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01 end)
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") then obj.Enabled=false
        elseif obj:IsA("BasePart") then obj.CastShadow=false
        elseif obj:IsA("PostEffect") then obj.Enabled=false end
    end
    FpsBtn.Text="FPS Booster (done)"; sendNotification("FPS Boost","Effects removed!")
end)

local TexBtn=CreateButton(miscScroll,"Remove Textures",function()
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Decal") or obj:IsA("Texture") then obj:Destroy()
        elseif obj:IsA("BasePart") then obj.Material=Enum.Material.SmoothPlastic; obj.Reflectance=0 end
    end
    TexBtn.Text="Remove Textures (done)"; sendNotification("Textures","Removed!")
end)

CreateSection(miscScroll,"Other")
local DiscBtn=CreateButton(miscScroll,"Copy Discord Link",function()
    pcall(function() setclipboard("https://discord.gg/8h6cpK9rB9") end)
    DiscBtn.Text="Copied!"; sendNotification("Discord","Link copied!")
    task.delay(2,function() DiscBtn.Text="Copy Discord Link" end)
end)

CreateButton(miscScroll,"Unload Script",function()
    SpeedEnabled=false; AutoShootEnabled=false; AutoStealEnabled=false
    AutoDunkEnabled=false; AntiPushEnabled=false; AntiOOBEnabled=false; AutoSprintEnabled=false
    shooting=false; autoReleasing=false; dunkShooting=false; agOn=false; stealRunning2=false
    if SpeedConn then SpeedConn:Disconnect() end
    if AntiPushConn then AntiPushConn:Disconnect() end
    if AntiOOBConn then AntiOOBConn:Disconnect() end
    if AutoSprintConn then AutoSprintConn:Disconnect() end
    pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game) end)
    sendNotification("Aethel Hub","Unloaded. Goodbye!")
    task.wait(0.5); ScreenGui:Destroy(); FGui:Destroy()
end)

-- ================================================================
-- CONFIG TAB
-- ================================================================
local cfgScroll=getScroll("Config")
CreateSection(cfgScroll,"Config Save / Load")
local CfgLbl=CreateStatusLabel(cfgScroll,"")

local CFG="aethel_hub_config.txt"
local CFG_KEYS={"standingLayup","movingLayup","standingMid","movingMid","standing3pt","moving3pt","dunk"}

local function saveConfig()
    pcall(function()
        local t={}
        for _,k in ipairs(CFG_KEYS) do t[#t+1]=tostring(shotTimings[k]) end
        writefile(CFG,table.concat(t,","))
    end)
end

CreateButton(cfgScroll,"Save Config",function()
    saveConfig(); CfgLbl.Text="Saved!"; CfgLbl.TextColor3=Color3.fromRGB(80,255,120)
    task.delay(2,function() CfgLbl.Text="" end); sendNotification("Config","Saved!")
end)

CreateButton(cfgScroll,"Reset to Defaults",function()
    shotTimings.standingLayup=470; shotTimings.movingLayup=390; shotTimings.standingMid=625
    shotTimings.movingMid=390; shotTimings.standing3pt=625; shotTimings.moving3pt=390; shotTimings.dunk=625
    for k,v in pairs(shotTimings) do if shotRowLabels[k] then shotRowLabels[k].Text=v.."ms" end end
    saveConfig(); CfgLbl.Text="Reset to defaults."; sendNotification("Config","Reset!")
end)

-- ================================================================
-- PING
-- ================================================================
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local s=Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
            local v=tonumber(s:match("%d+"))
            if v then
                CurrentPing=v; SOPingLbl.Text="Ping: "..v.."ms"
                SOPingLbl.TextColor3=v<60 and Color3.fromRGB(80,255,100) or v<120 and Color3.fromRGB(255,220,80) or Color3.fromRGB(255,80,80)
            end
        end)
    end
end)

-- ================================================================
-- BOOT
-- ================================================================
pcall(function()
    local ok,content=pcall(function() return readfile(CFG) end)
    if ok and content then
        local vals={}
        for v in content:gmatch("([^,]+)") do vals[#vals+1]=v end
        for i,k in ipairs(CFG_KEYS) do
            local n=tonumber(vals[i])
            if n and n>=100 and n<=1500 then
                shotTimings[k]=n
                if shotRowLabels[k] then shotRowLabels[k].Text=n.."ms" end
            end
        end
    end
end)

sendNotification("Aethel Hub","Loaded! ⚔️  Auto Green button on left")
