-- ╔══════════════════════════════════════════════════════════════╗
-- ║               AETHEL HUB — FULL COMBINED SCRIPT             ║
-- ║  Sources: Kali_Hub · Latest · QBSource · QBPerfectBeam       ║
-- ║           Trajectory · KickerAimbot · KickExtender           ║
-- ║           TackleAimbot · NoJumpCooldown · Anti-Lag            ║
-- ║  BUILD: v11 — physics lead prediction · lead sliders fixed       ║
-- ╚══════════════════════════════════════════════════════════════╝

repeat task.wait() until game:IsLoaded()


-- ================================================================
-- SECTION 1 — SERVICES & GLOBALS
-- ================================================================
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local TestService       = game:GetService("TestService")
local VIM               = game:GetService("VirtualInputManager")
local CoreGui           = game:GetService("CoreGui")
local Workspace         = game:GetService("Workspace")
local Camera            = Workspace.CurrentCamera

local cloneref = cloneref or function(v) return v end

local Player = Players.LocalPlayer
while not Player do Player = Players.LocalPlayer task.wait() end

local Char = Player.Character or Player.CharacterAdded:Wait()
local Hum  = cloneref(Char:WaitForChild("Humanoid"))
local Hrp  = cloneref(Char:WaitForChild("HumanoidRootPart"))
local mouse = Player:GetMouse()

Player.CharacterAdded:Connect(function(c)
    Char = c
    Hrp  = c:WaitForChild("HumanoidRootPart")
    Hum  = c:WaitForChild("Humanoid")
end)

-- ================================================================
-- SECTION 2 — AC BYPASS (Delta-compatible rewrite)
-- ================================================================
do
    -- Safe helper: only call executor funcs if they exist
    local function safeHook(original, replacement)
        if typeof(hookfunction) ~= "function" then return end
        pcall(hookfunction, original, newcclosure and newcclosure(replacement) or replacement)
    end

    local function safeGetgc()
        if typeof(getgc) ~= "function" then return {} end
        local ok, r = pcall(getgc, true)
        return (ok and type(r) == "table") and r or {}
    end

    -- 1) Spoof debug.info so our script reports as a normal LocalScript
    pcall(function()
        if typeof(hookfunction) ~= "function" or typeof(debug) ~= "table" then return end
        local orig_debug_info = debug.info
        safeHook(debug.info, function(level, flags)
            if level == 2 and flags == "s" then return "LocalScript" end
            return orig_debug_info(level, flags)
        end)
    end)

    -- 2) Nullify the AC integrity checker (targets functions with known magic constant)
    pcall(function()
        local gc = safeGetgc()
        for _, v in pairs(gc) do
            if type(v) == "function"
            and typeof(islclosure) == "function" and islclosure(v)
            and typeof(isexecutorclosure) == "function" and not isexecutorclosure(v) then
                local ok, consts = pcall(function()
                    local p = getprotos and getprotos(v)
                    return p and #p == 1 and getconstants and getconstants(p[1])
                end)
                if ok and consts then
                    for _, c in pairs(consts) do
                        if type(c) == "number" and c > 1000000 and c < 10000000 then
                            pcall(hookfunction, v, newcclosure and newcclosure(function() end) or function() end)
                            break
                        end
                    end
                end
            end
        end
    end)

    -- 3) Block the AC's sound-based detection channel
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        local remote  = remotes and remotes:FindFirstChild("CharacterSoundEvent")
        if not remote or typeof(hookfunction) ~= "function" then return end
        local oldFire = remote.FireServer
        hookfunction(remote.FireServer, newcclosure(function(self, ...)
            local args = {...}
            if type(args[1]) == "string" and #args[1] > 20 then
                if args[2] == "b51b07a5c14d" or args[2] == "error" then return end
            end
            return oldFire(self, ...)
        end))
    end)

    _G.b51b07a5c14d = false

    task.wait(0.5)
    print("[Aethel Hub] AC bypass applied (Delta build)")
end

-- ================================================================
-- SECTION 3 — SHARED BEAM HELPER
-- ================================================================
local function beamProjectile(g, v0, x0, t1)
    local c  = 0.5 * 0.5 * 0.5
    local p3 = 0.5*g*t1*t1 + v0*t1 + x0
    local p2 = p3 - (g*t1*t1 + v0*t1)/3
    local p1 = (c*g*t1*t1 + 0.5*v0*t1 + x0 - c*(x0+p3))/(3*c) - p2
    local curve0 = (p1 - x0).Magnitude
    local curve1 = (p2 - p3).Magnitude
    local b  = (x0 - p3).Unit
    local r1 = (p1 - x0).Unit
    local u1 = r1:Cross(b).Unit
    local r2 = (p2 - p3).Unit
    local u2 = r2:Cross(b).Unit
    b = u1:Cross(r1).Unit
    local cf1 = CFrame.new(x0.X,x0.Y,x0.Z, r1.X,u1.X,b.X, r1.Y,u1.Y,b.Y, r1.Z,u1.Z,b.Z)
    local cf2 = CFrame.new(p3.X,p3.Y,p3.Z, r2.X,u2.X,b.X, r2.Y,u2.Y,b.Y, r2.Z,u2.Z,b.Z)
    return curve0, -curve1, cf1, cf2
end

-- ================================================================
-- SECTION 4 — QB AIMBOT (improved: better physics, mobile, controller)
-- ================================================================

-- ── Config ────────────────────────────────────────────────────────
local qbEnabled         = false
local qb_autoAngle      = false
local qb_antiOOB        = false
local qb_autoPower      = false
local qb_gMag           = 19.6  -- FF2 ball physics gravity (NOT workspace.Gravity which is 196)
local qb_manualAngle    = 25   -- used when autoAngle is off
local qb_lockedTarget   = nil  -- current locked character
local qb_lockedPlayer   = nil  -- Player object for persistent lock across respawns

local qb_PassMode = {
    Dime   = {angleMin = 15, angleMax = 40},  -- medium arc, most common throw
    Mag    = {angleMin = 18, angleMax = 45},  -- higher arc for back shoulder
    Dive   = {angleMin = 8,  angleMax = 25},  -- low flat dive route
    Jump   = {angleMin = 15, angleMax = 38},  -- medium arc for jump balls
    Slant  = {angleMin = 5,  angleMax = 18},  -- quick flat slant
    Bullet = {angleMin = 3,  angleMax = 12},  -- flattest fastest
    Lob    = {angleMin = 40, angleMax = 60},  -- high rainbow arc
    Screen = {angleMin = 3,  angleMax = 14},  -- very short flat screen pass
}

-- Lead overrides per mode — now in studs/second (multiplied by flight time inside solver).
-- Lower than before because they now scale with airtime automatically.
local qb_leadOverride = {
    Dime   = 1.5,
    Mag    = 2.0,
    Dive   = 1.5,
    Jump   = 2.0,
    Slant  = 1.0,
    Bullet = 0.5,
    Lob    = 3.0,   -- at t=2s → 6 studs extra; at t=3s → 9 studs
    Screen = 0.5,
}

local qb_data = {
    power = 0, angle = 25, airtime = 0, distance = 0,
    direction = Vector3.new(), target = nil,
    smoothVel = Vector3.new(),
    prevPos   = nil,   -- previous WR HRP position for delta-velocity
    targetPos = Vector3.new()
}

local qb_Throwtypemode         = "Dime"
local qb_throwTypes            = {"Dime","Mag","Dive","Jump","Slant","Bullet","Lob","Screen"}
local qb_currentThrowTypeIndex = 1
local qb_isMobile              = UserInputService.TouchEnabled
local qb_isController          = false  -- detected on first gamepad input

-- Velocity smoothing (EMA, alpha=0.30 — lower = smoother, less jitter)
local VEL_ALPHA = 0.30

-- ── Highlight ─────────────────────────────────────────────────────
local qb_HL = Instance.new("Highlight")
qb_HL.FillColor        = Color3.fromRGB(84, 118, 241)
qb_HL.OutlineColor     = Color3.fromRGB(255, 255, 255)
qb_HL.FillTransparency = 0.85
qb_HL.Enabled          = false
qb_HL.Parent           = CoreGui

-- ── Throw arc beam ────────────────────────────────────────────────
local qb_a0   = Instance.new("Attachment", Workspace.Terrain)
local qb_a1   = Instance.new("Attachment", Workspace.Terrain)
local qb_beam = Instance.new("Beam")
qb_beam.Attachment0  = qb_a0
qb_beam.Attachment1  = qb_a1
qb_beam.Segments     = 1750
qb_beam.Width0       = 0.55
qb_beam.Width1       = 0.55
qb_beam.Parent       = Workspace.Terrain
qb_beam.Color        = ColorSequence.new(Color3.fromRGB(100, 105, 231))
qb_beam.Transparency = NumberSequence.new(0)
qb_beam.FaceCamera   = true
qb_beam.Enabled      = false

-- ── HUD GUI ───────────────────────────────────────────────────────
local qb_gui = Instance.new("ScreenGui")
qb_gui.Name           = "QBACards"
qb_gui.Parent         = Player:WaitForChild("PlayerGui")
qb_gui.ResetOnSpawn   = false
qb_gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
qb_gui.Enabled        = false
qb_gui.DisplayOrder   = 10

-- Card size: bigger on mobile
local BTN_SIZE        = qb_isMobile and 70  or 56

-- qb_powerTitle is returned by makeDragCard below and used by the Auto Power toggle

local function qb_safeText(lbl, txt)
    if lbl and lbl.Parent then lbl.Text = tostring(txt) end
end

-- Draggable card: returns value label
-- ── HUD: single row matching screenshot layout ────────────────────
-- Cards: [Throw Type] [Power] [Airtime] [Angle] [Target]
-- Positioned top-center, can be dragged individually

local HUD_H       = qb_isMobile and 78 or 68
local HUD_W_SM    = qb_isMobile and 88 or 76   -- small cards
local HUD_W_LG    = qb_isMobile and 160 or 140  -- target card (wider)
local HUD_GAP     = 6
local HUD_Y_OFF   = qb_isMobile and 16 or 12   -- from top

-- Total row width = 4 small + 1 large + 4 gaps
local ROW_TOTAL   = HUD_W_SM * 4 + HUD_W_LG + HUD_GAP * 4
local HUD_START_X = -ROW_TOTAL / 2  -- center-anchored

local function makeDragCard(gui, name, anchorX, anchorY, offX, offY, defaultTxt, titleTxt, valColor, titleColor, w, h)
    valColor   = valColor   or Color3.fromRGB(255, 255, 255)
    titleColor = titleColor or Color3.fromRGB(130, 160, 255)
    w = w or HUD_W_SM; h = h or HUD_H

    local frame = Instance.new("Frame")
    frame.Name             = name
    frame.Parent           = gui
    frame.Size             = UDim2.new(0, w, 0, h)
    frame.AnchorPoint      = Vector2.new(anchorX, anchorY)
    frame.Position         = UDim2.new(anchorX, offX, anchorY, offY)
    frame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    frame.BorderSizePixel  = 0
    frame.BackgroundTransparency = 0.12
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

    -- subtle border glow
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = titleColor; stroke.Thickness = 1.8; stroke.Transparency = 0.55

    -- Value label (big, top portion)
    local vLabel = Instance.new("TextLabel")
    vLabel.Parent             = frame
    vLabel.Size               = UDim2.new(1, -6, 0.58, 0)
    vLabel.Position           = UDim2.new(0, 3, 0, 6)
    vLabel.BackgroundTransparency = 1
    vLabel.Text               = defaultTxt
    vLabel.TextColor3         = valColor
    vLabel.TextScaled         = false
    vLabel.TextSize           = qb_isMobile and 22 or 20
    vLabel.Font               = Enum.Font.GothamBold
    vLabel.TextXAlignment     = Enum.TextXAlignment.Center
    vLabel.TextStrokeColor3   = Color3.new(0,0,0)
    vLabel.TextStrokeTransparency = 0.5

    -- Divider line
    local div = Instance.new("Frame", frame)
    div.Size               = UDim2.new(0.82, 0, 0, 1)
    div.Position           = UDim2.new(0.09, 0, 0.64, 0)
    div.BackgroundColor3   = titleColor
    div.BackgroundTransparency = 0.7
    div.BorderSizePixel    = 0

    -- Title label (small, bottom)
    local tLabel = Instance.new("TextLabel")
    tLabel.Parent             = frame
    tLabel.Size               = UDim2.new(1, -4, 0.3, 0)
    tLabel.Position           = UDim2.new(0, 2, 0.68, 0)
    tLabel.BackgroundTransparency = 1
    tLabel.Text               = titleTxt
    tLabel.TextColor3         = titleColor
    tLabel.TextScaled         = false
    tLabel.TextSize           = qb_isMobile and 12 or 11
    tLabel.Font               = Enum.Font.Gotham
    tLabel.TextXAlignment     = Enum.TextXAlignment.Center

    -- Drag support
    local dragging, dragStart, startPos = false, nil, nil
    frame.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
           or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = inp.Position; startPos = frame.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement
           or inp.UserInputType == Enum.UserInputType.Touch then
            local d = inp.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                       startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
           or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
    return vLabel, tLabel
end

-- White = value text, colored = title text (matching screenshot style)
local WHITE     = Color3.fromRGB(255, 255, 255)
local COL_TYPE  = Color3.fromRGB(130, 140, 255)  -- blue-purple (Throw Type)
local COL_PWR   = Color3.fromRGB(100, 200, 255)  -- cyan        (Power)
local COL_AIR   = Color3.fromRGB(255, 200, 80)   -- amber       (Airtime)
local COL_ANG   = Color3.fromRGB(130, 140, 255)  -- blue-purple (Angle)
local COL_TGT   = Color3.fromRGB(130, 140, 255)  -- blue-purple (Target)

local X = HUD_START_X
local qb_modeLabel,    _                = makeDragCard(qb_gui,"ModeCard",    0.5,0, X,                        HUD_Y_OFF, "Dime",  "Throw Type", WHITE, COL_TYPE)
local qb_powerLabel,   qb_powerTitle    = makeDragCard(qb_gui,"PowerCard",   0.5,0, X + (HUD_W_SM+HUD_GAP),   HUD_Y_OFF, "--",    "Power(AUTO)",WHITE, COL_PWR)
local qb_airtimeLabel, _                = makeDragCard(qb_gui,"AirtimeCard", 0.5,0, X + (HUD_W_SM+HUD_GAP)*2, HUD_Y_OFF, "--",    "Airtime",    WHITE, COL_AIR)
local qb_angleLabel,   _                = makeDragCard(qb_gui,"AngleCard",   0.5,0, X + (HUD_W_SM+HUD_GAP)*3, HUD_Y_OFF, "--",    "Angle",      WHITE, COL_ANG)
local qb_targetLabel,  _                = makeDragCard(qb_gui,"TargetCard",  0.5,0, X + (HUD_W_SM+HUD_GAP)*4, HUD_Y_OFF, "None",  "Target",     WHITE, COL_TGT, HUD_W_LG, HUD_H)

-- ── Mobile-only: Cycle + Lock pill buttons ───────────────────────
-- No throw button — tap-to-throw handles that.
-- Buttons live in their own ScreenGui so qb_gui hiding never affects them.
local qb_cycleBtn, qb_lockBtn
local qb_mobileGui = nil

if qb_isMobile then
    qb_mobileGui = Instance.new("ScreenGui")
    qb_mobileGui.Name           = "AethelQBButtons"
    qb_mobileGui.ResetOnSpawn   = false
    qb_mobileGui.IgnoreGuiInset = true
    qb_mobileGui.DisplayOrder   = 20
    qb_mobileGui.Enabled        = false
    qb_mobileGui.Parent         = Player:WaitForChild("PlayerGui")

    -- Pill button: wide rectangle with rounded ends, icon + label text
    local PILL_W, PILL_H = 110, 44
    local function makePill(name, offY, icon, labelTxt, bgColor)
        local btn = Instance.new("TextButton")
        btn.Name             = name
        btn.Parent           = qb_mobileGui
        btn.Size             = UDim2.new(0, PILL_W, 0, PILL_H)
        btn.AnchorPoint      = Vector2.new(1, 1)
        -- Stack on right side, above the FF2 game buttons (roughly 180px from bottom)
        btn.Position         = UDim2.new(1, -14, 1, offY)
        btn.BackgroundColor3 = bgColor
        btn.BackgroundTransparency = 0.08
        btn.BorderSizePixel  = 0
        btn.AutoButtonColor  = false
        btn.ZIndex           = 10
        Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

        -- Subtle gradient
        local grad = Instance.new("UIGradient", btn)
        grad.Color    = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
            ColorSequenceKeypoint.new(1, Color3.new(0.7,0.7,0.7))
        }
        grad.Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.55),
            NumberSequenceKeypoint.new(1, 0.75)
        }
        grad.Rotation = 90

        -- Outer glow stroke
        local stroke = Instance.new("UIStroke", btn)
        stroke.Color       = Color3.new(1,1,1)
        stroke.Thickness   = 1.5
        stroke.Transparency = 0.55
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        -- Icon (left side)
        local iconLbl = Instance.new("TextLabel", btn)
        iconLbl.Size               = UDim2.new(0, PILL_H, 1, 0)
        iconLbl.Position           = UDim2.new(0, 2, 0, 0)
        iconLbl.BackgroundTransparency = 1
        iconLbl.Text               = icon
        iconLbl.TextScaled         = true
        iconLbl.Font               = Enum.Font.GothamBold
        iconLbl.TextColor3         = Color3.new(1,1,1)
        iconLbl.ZIndex             = 11

        -- Label (right side)
        local textLbl = Instance.new("TextLabel", btn)
        textLbl.Size               = UDim2.new(1, -(PILL_H + 6), 1, 0)
        textLbl.Position           = UDim2.new(0, PILL_H + 2, 0, 0)
        textLbl.BackgroundTransparency = 1
        textLbl.Text               = labelTxt
        textLbl.TextScaled         = true
        textLbl.Font               = Enum.Font.GothamBold
        textLbl.TextColor3         = Color3.new(1,1,1)
        textLbl.TextXAlignment     = Enum.TextXAlignment.Left
        textLbl.ZIndex             = 11

        -- Press feedback
        btn.MouseButton1Down:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.07), {BackgroundTransparency = 0.3}):Play()
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundTransparency = 0.08}):Play()
        end)

        return btn, textLbl
    end

    -- Position: right side, above FF2's on-screen buttons.
    -- offY is negative (upward from bottom).  Space them 54px apart.
    qb_cycleBtn = makePill("CycleBtn", -185, "↻", "CYCLE",
        Color3.fromRGB(40, 130, 60))

    local lockTextLbl
    qb_lockBtn, lockTextLbl = makePill("LockBtn", -131, "🎯", "LOCK",
        Color3.fromRGB(170, 40, 40))

    -- Update lock button label dynamically so player knows state
    local function refreshLockLabel()
        if lockTextLbl then
            lockTextLbl.Text = (qb_lockedPlayer or qb_lockedTarget) and "UNLOCK" or "LOCK"
        end
    end
    -- Patch via qb_lockFns so ALL callers (keyboard, controller, mobile) trigger label refresh
    local _origLock   = qb_lockFns.lock
    local _origUnlock = qb_lockFns.unlock
    qb_lockFns.lock = function()
        _origLock(); refreshLockLabel()
    end
    qb_lockFns.unlock = function()
        _origUnlock(); refreshLockLabel()
    end
end

-- ================================================================
-- QB CORE — physics, targeting, throwing, input
-- Gravity: FF2 ball = 19.6 studs/s² (independent of workspace.Gravity)
-- Lead: position-delta velocity + user slider, always applied
-- Power: ALWAYS calculated from physics (direction+power must match)
-- Direction: exact v0 = (disp + 0.5*g*t²_up) / t
-- Remote: fires both FF2 arg formats simultaneously (no wait)
-- Touch: InputBegan fires instantly, ignores gpe, always throws
-- ================================================================

local G = 19.6  -- FF2 ball gravity constant

-- ── OOB clamp ─────────────────────────────────────────────────────
local function qb_clampOOB(p)
    if not qb_antiOOB then return p end
    local bb = Workspace:FindFirstChild("bbounds")
    if not bb then return p end
    local bp, bs = bb.Position, bb.Size
    return Vector3.new(
        math.clamp(p.X, bp.X - bs.X/2 + 1, bp.X + bs.X/2 - 1),
        p.Y,
        math.clamp(p.Z, bp.Z - bs.Z/2 + 1, bp.Z + bs.Z/2 - 1)
    )
end

-- ── Perfect throw solver ───────────────────────────────────────────
-- For a known flight time t:
--   vFlat = horizDist / t                        (exact)
--   vY    = (dy / t) + (0.5 * G * t)            (exact, gravity included)
--   speed = sqrt(vFlat² + vY²)                  (= power to send)
--   angle = atan2(vY, vFlat)                    (launch angle in degrees)
--
-- WR predicted position at time t:
--   flatPos = currentPos + velocity*t + leadDir*extraLead
--   (leadDir = run direction, or QB→WR when WR is slow/stopped)
--
-- AUTO ANGLE: sweep t 0.1→3.5s, pick t whose angle is closest to
--   mode window centre while speed is valid (5-94).
-- MANUAL ANGLE: bisect t to find exact angle match.
-- POWER: always from physics — direction and power are always matched.

local function qb_calcThrow(fromPos, toPos, vel, useAutoAngle, modeName)
    local cfg      = qb_PassMode[modeName] or qb_PassMode["Dime"]
    local aMin, aMax = cfg.angleMin, cfg.angleMax
    local lead     = qb_leadOverride[modeName] or 8
    local aMid     = (aMin + aMax) * 0.5

    -- WR velocity (flat only for lead; Y for height drift)
    local vFlat = Vector3.new(vel.X, 0, vel.Z)
    local spd   = vFlat.Magnitude

    -- Lead direction: run dir when moving, QB→WR when stopped
    local toWrFlat = Vector3.new(toPos.X - fromPos.X, 0, toPos.Z - fromPos.Z)
    local leadDir  = spd > 0.8 and vFlat.Unit
                  or (toWrFlat.Magnitude > 0.1 and toWrFlat.Unit or Vector3.new())

    -- Predicted WR position at flight time t
    -- Extra lead is scaled by t so short throws don't over-lead and long throws
    -- don't under-lead. leadDir * lead gives studs-per-second extra bias.
    local function wrAt(t)
        return qb_clampOOB(Vector3.new(
            toPos.X + vel.X * t + leadDir.X * lead * t,
            toPos.Y + vel.Y * t * 0.2,            -- slightly more vertical tracking
            toPos.Z + vel.Z * t + leadDir.Z * lead * t
        ))
    end

    -- Exact physics for flight time t → returns speed, angle, target
    local function solve(t)
        if t <= 0 then return nil end
        local w   = wrAt(t)
        local dx  = w.X - fromPos.X
        local dy  = w.Y - fromPos.Y
        local dz  = w.Z - fromPos.Z
        local dH  = math.sqrt(dx*dx + dz*dz)
        if dH < 0.5 then return nil end
        local vH  = dH / t
        local vV  = dy / t + 0.5 * G * t
        local spd2= math.sqrt(vH*vH + vV*vV)
        local ang = math.deg(math.atan2(vV, vH))
        return spd2, ang, w
    end

    local bV, bA, bT, bW = 0, aMid, 0.6, toPos

    if useAutoAngle then
        -- Sweep 200 steps (0.1 → 4.1s, step 0.020s) — finer resolution = better fit
        local bestScore = math.huge
        for i = 0, 200 do
            local t = 0.1 + i * 0.020
            local s, a, w = solve(t)
            if s and s >= 5 and s <= 94 and a >= aMin and a <= aMax then
                local score = math.abs(a - aMid)
                if score < bestScore then
                    bestScore = score; bV = math.clamp(s,0,95); bA = a; bT = t; bW = w
                end
            end
        end
        -- Fallback: ignore angle window, just get closest valid
        if bV == 0 then
            local bestScore2 = math.huge
            for i = 0, 200 do
                local t = 0.1 + i * 0.020
                local s, a, w = solve(t)
                if s and s >= 5 and s <= 94 then
                    local score = math.abs(a - aMid)
                    if score < bestScore2 then
                        bestScore2 = score; bV = math.clamp(s,0,95); bA = a; bT = t; bW = w
                    end
                end
            end
        end
    else
        -- Bisect to find t where angle == qb_manualAngle
        local ta = qb_manualAngle
        local lo, hi = 0.1, 5.5  -- extended to cover deep lob routes
        local _, aLo = solve(lo)
        local _, aHi = solve(hi)
        if aLo and aHi and aLo <= ta and ta <= aHi then
            for _ = 1, 50 do  -- more iterations = more precise bisect
                local tm = (lo + hi) * 0.5
                local s, a, w = solve(tm)
                if not s then lo = tm; continue end
                if a < ta then lo = tm else hi = tm end
                if hi - lo < 0.0001 then break end
            end
            local tf = (lo + hi) * 0.5
            local s, a, w = solve(tf)
            if s and s >= 5 and s <= 95 then
                bV = math.clamp(s,0,95); bA = ta; bT = tf; bW = w
            end
        end
        -- Fallback sweep (same resolution as auto)
        if bV == 0 then
            local bestS = math.huge
            for i = 0, 200 do
                local t = 0.1 + i * 0.020
                local s, a, w = solve(t)
                if s and s >= 5 and s <= 95 then
                    local score = math.abs(a - ta)
                    if score < bestS then
                        bestS = score; bV = math.clamp(s,0,95); bA = a; bT = t; bW = w
                    end
                end
            end
        end
    end

    bV = math.clamp(bV, 0, 95)
    qb_data.power     = bV
    qb_data.angle     = bA
    qb_data.airtime   = bT
    qb_data.targetPos = bW
    qb_data.distance  = math.sqrt((bW.X-fromPos.X)^2 + (bW.Z-fromPos.Z)^2)
    return bV, bA, bT, bW
end

-- ── Target selection ──────────────────────────────────────────────
local function qb_screenDist(pos)
    local sp, onScreen = Camera:WorldToViewportPoint(pos)
    if not onScreen then return math.huge end
    local c = Camera.ViewportSize / 2
    return (Vector2.new(sp.X, sp.Y) - c).Magnitude
end

local function qb_findBestTarget()
    local best, bestD = nil, math.huge
    local function check(model)
        local hrp = model:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local d = qb_screenDist(hrp.Position)
        if d < bestD then best = model; bestD = d end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= Player and p.Team == Player.Team and p.Character then
            check(p.Character)
        end
    end
    local npcwr = Workspace:FindFirstChild("npcwr")
    if npcwr then
        for _, d in ipairs(npcwr:GetDescendants()) do
            if d:IsA("Model") and (d.Name == "bot 1" or d.Name == "bot 3") then
                check(d)
            end
        end
    end
    return best
end

local function qb_getTarget()
    -- Persistent player lock
    if qb_lockedPlayer then
        local nc = qb_lockedPlayer.Character
        if nc and nc.Parent then
            if qb_lockedTarget ~= nc then
                qb_lockedTarget  = nc
                qb_data.target   = nc
                qb_HL.Adornee    = nc
                qb_HL.Enabled    = true
                qb_data.smoothVel = Vector3.new()
                local h = nc:FindFirstChild("HumanoidRootPart")
                qb_data.prevPos  = h and h.Position or nil
            else
                qb_data.target = qb_lockedTarget
            end
            return
        end
    end
    -- Locked model target
    if qb_lockedTarget and qb_lockedTarget.Parent then
        qb_data.target = qb_lockedTarget
        return
    else
        qb_lockedTarget = nil
    end
    -- Auto: closest to screen centre
    local found = qb_findBestTarget()
    if found and found ~= qb_data.target then
        qb_data.target    = found
        qb_HL.Adornee     = found
        qb_HL.Enabled     = true
        qb_data.smoothVel = Vector3.new()
        local h = found:FindFirstChild("HumanoidRootPart")
        qb_data.prevPos   = h and h.Position or nil
    end
end

-- These are declared as upvalue tables so the mobile patch below can override them
-- without breaking keyboard/controller callers that captured the same reference.
local qb_lockFns = {}

function qb_lockFns.lock()
    if not qb_data.target then return end
    local tPlr = Players:GetPlayerFromCharacter(qb_data.target)
    if tPlr then
        qb_lockedPlayer = tPlr
        qb_lockedTarget = qb_data.target
    else
        qb_lockedPlayer = nil
        qb_lockedTarget = qb_data.target
    end
    local name = tPlr and (tPlr.DisplayName ~= "" and tPlr.DisplayName or tPlr.Name)
                or (qb_data.target.Name or "?")
    qb_safeText(qb_targetLabel, "🔒 " .. name)
    print("[Aethel Hub] Locked: " .. name)
end

function qb_lockFns.unlock()
    qb_lockedPlayer = nil; qb_lockedTarget = nil
    qb_safeText(qb_targetLabel, "None")
end

local function qb_lockCurrentTarget() qb_lockFns.lock() end
local function qb_unlockTarget()      qb_lockFns.unlock() end

-- ── hasBall ───────────────────────────────────────────────────────
local function qb_hasBall()
    return Char ~= nil and Char:FindFirstChildOfClass("Tool") ~= nil
end

-- ── GUI power bar reader ──────────────────────────────────────────
local function qb_getGuiPower()
    local bg = Player.PlayerGui:FindFirstChild("BallGui")
    if not bg then return nil end
    local disp = bg:FindFirstChild("Disp", true)
    if disp and disp:IsA("TextLabel") then
        local n = tonumber(disp.Text)
        if n and n > 0 then return n end
    end
    for _, v in ipairs(bg:GetDescendants()) do
        if v:IsA("Frame") and v.Size.X.Scale > 0 and v.Size.X.Scale <= 1 then
            return math.clamp(v.Size.X.Scale * 95, 1, 95)
        end
    end
    for _, v in ipairs(bg:GetDescendants()) do
        if v:IsA("TextLabel") then
            local n = tonumber(v.Text)
            if n and n >= 1 and n <= 95 then return n end
        end
    end
    return nil
end

-- ── Core throw functions ──────────────────────────────────────────
local function qb_findRemote(Football)
    local handle = Football:FindFirstChild("Handle")
    if handle then
        local r = handle:FindFirstChildOfClass("RemoteEvent")
        if r then return r, handle end
    end
    for _, v in ipairs(Football:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            return v, handle or Football:FindFirstChild("Handle")
        end
    end
    return nil, handle
end

local function qb_doThrow(origin, targetPos, power)
    local Football = Char and Char:FindFirstChildOfClass("Tool")
    if not Football then return false end
    local Remote, handle = qb_findRemote(Football)
    if not Remote then return false end
    local org = handle and handle.Position or origin
    -- Fire both known FF2 remote signatures simultaneously (no wait)
    pcall(function() Remote:FireServer("Clicked", org, targetPos, power) end)
    pcall(function() Remote:FireServer("Clicked", org, targetPos, 1, power) end)
    return true
end

local function qb_executeThrow()
    if not qbEnabled then return end

    -- Find football
    local Football = Char and Char:FindFirstChildOfClass("Tool")
    if not Football then return end
    local handle = Football:FindFirstChild("Handle")
    if not handle then return end

    -- Ensure target exists
    if not qb_data.target or not qb_data.target.Parent then
        qb_getTarget()
    end
    if not qb_data.target or not qb_data.target.Parent then return end

    local hrp = qb_data.target:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- Solve exact throw from handle position RIGHT NOW
    local power, angle, airtime, predicted =
        qb_calcThrow(handle.Position, hrp.Position, qb_data.smoothVel, qb_autoAngle, qb_Throwtypemode)

    if power <= 0 or airtime <= 0 then return end

    -- Power is always derived from physics so direction and power always match.
    -- If auto power is OFF the GUI bar is shown for display only (HUD), but the
    -- actual throw still uses the solver's value — changing power without
    -- recomputing direction would break aim.
    local sendPower = power

    -- Exact launch direction:
    -- v0 = (displacement + upward gravity correction) / t
    -- gravity correction = -0.5 * (0,-G,0) * t² = (0, 0.5*G*t², 0)
    local disp  = predicted - handle.Position
    local v0    = Vector3.new(disp.X, disp.Y + 0.5 * G * airtime * airtime, disp.Z)
    if v0.Magnitude < 0.1 then return end

    -- Send: aim 5000 studs in the launch direction from handle
    local aimPoint = handle.Position + v0.Unit * 5000
    qb_doThrow(handle.Position, aimPoint, sendPower)
end

-- ── Throw type cycle ─────────────────────────────────────────────
local function qb_cycleThrowType(reverse)
    if reverse then
        qb_currentThrowTypeIndex = qb_currentThrowTypeIndex - 1
        if qb_currentThrowTypeIndex < 1 then qb_currentThrowTypeIndex = #qb_throwTypes end
    else
        qb_currentThrowTypeIndex = qb_currentThrowTypeIndex + 1
        if qb_currentThrowTypeIndex > #qb_throwTypes then qb_currentThrowTypeIndex = 1 end
    end
    qb_Throwtypemode = qb_throwTypes[qb_currentThrowTypeIndex]
    qb_safeText(qb_modeLabel, qb_Throwtypemode)
end

-- ── RenderStepped: target tracking, velocity, HUD, beam ──────────
RunService.RenderStepped:Connect(function(dt)
    if not qbEnabled then
        qb_beam.Enabled = false; qb_HL.Enabled = false; qb_gui.Enabled = false
        if qb_mobileGui then qb_mobileGui.Enabled = false end
        return
    end
    if qb_mobileGui then qb_mobileGui.Enabled = true end

    local hasBall = qb_hasBall()
    if not hasBall then
        qb_beam.Enabled = false; qb_HL.Enabled = false; qb_gui.Enabled = false
        qb_data.target = nil
        return
    end
    qb_gui.Enabled = true

    -- Update target
    qb_getTarget()

    if not qb_data.target or not qb_data.target.Parent then
        qb_HL.Enabled = false; qb_beam.Enabled = false
        qb_safeText(qb_targetLabel, "None")
        qb_safeText(qb_angleLabel,   "--")
        qb_safeText(qb_powerLabel,   "--")
        qb_safeText(qb_airtimeLabel, "--")
        qb_safeText(qb_modeLabel,    qb_Throwtypemode)
        return
    end

    qb_HL.Adornee = qb_data.target
    qb_HL.Enabled = true

    local head = Char:FindFirstChild("Head")
    if not head then return end

    local hrp  = qb_data.target:FindFirstChild("HumanoidRootPart")
    local tPos = hrp and hrp.Position or qb_data.target:GetPivot().Position

    -- Position-delta velocity (always accurate regardless of FF2's locomotion)
    if qb_data.prevPos then
        local raw = (tPos - qb_data.prevPos) / math.max(dt, 0.001)
        if raw.Magnitude < 60 then  -- ignore teleports/glitches (tighter threshold)
            qb_data.smoothVel = qb_data.smoothVel:Lerp(raw, VEL_ALPHA)
        end
    end
    qb_data.prevPos = tPos

    -- Compute throw params for HUD + beam
    local calcV, angle, airtime, predicted =
        qb_calcThrow(head.Position, tPos, qb_data.smoothVel, qb_autoAngle, qb_Throwtypemode)

    qb_data.power   = calcV
    qb_data.angle   = angle
    qb_data.airtime = airtime

    -- HUD labels
    local tName = "None"
    local tPlr  = Players:GetPlayerFromCharacter(qb_data.target)
    if tPlr then tName = tPlr.DisplayName ~= "" and tPlr.DisplayName or tPlr.Name end
    if qb_lockedPlayer or qb_lockedTarget then tName = "🔒 " .. tName end

    local dispPow
    if qb_autoPower then
        dispPow = string.format("%d", math.floor(calcV + 0.5))
    else
        local guiP = qb_getGuiPower()
        dispPow = guiP and string.format("%d", math.floor(guiP + 0.5)) or string.format("%d", math.floor(calcV + 0.5))
    end

    qb_safeText(qb_angleLabel,   string.format("%.1f°", angle))
    qb_safeText(qb_modeLabel,    qb_Throwtypemode)
    qb_safeText(qb_airtimeLabel, string.format("%.2fs", airtime))
    qb_safeText(qb_powerLabel,   dispPow)
    qb_safeText(qb_targetLabel,  tName)

    -- Arc beam
    if airtime > 0 and calcV > 0 then
        local disp = predicted - head.Position
        if disp.Magnitude > 0.5 then
            local v0 = Vector3.new(disp.X, disp.Y + 0.5 * G * airtime * airtime, disp.Z)
            if v0.Magnitude > 0.01 then
                local gv = Vector3.new(0, -G, 0)
                local c0, c1, cf1, cf2 = beamProjectile(gv, v0.Unit * calcV, head.Position, airtime)
                qb_beam.Enabled    = true
                qb_beam.CurveSize0 = c0 or 0
                qb_beam.CurveSize1 = c1 or 0
                qb_a0.CFrame = qb_a0.Parent.CFrame:Inverse() * (cf1 or CFrame.new(head.Position))
                qb_a1.CFrame = qb_a1.Parent.CFrame:Inverse() * (cf2 or CFrame.new(predicted))
            end
        end
    else
        qb_beam.Enabled = false
    end
end)

-- ── Input: tap anywhere = throw, R1/R2 = throw, L1 = cycle ───────
local qb_tapCD = false
local function qb_tryThrow()
    if not qbEnabled or qb_tapCD then return end
    qb_tapCD = true
    qb_executeThrow()   -- SYNCHRONOUS — must run same frame as tap, not next frame
    task.delay(0.18, function() qb_tapCD = false end)
end

UserInputService.InputBegan:Connect(function(inp, gpe)
    if not qbEnabled then return end
    local kc = inp.KeyCode
    local ut = inp.UserInputType

    -- Touch: tap anywhere fires throw, always, regardless of gpe
    if ut == Enum.UserInputType.Touch then
        qb_tryThrow(); return
    end

    -- Mouse click
    if ut == Enum.UserInputType.MouseButton1 and not gpe then
        qb_tryThrow(); return
    end

    if gpe then return end

    -- Keyboard throw
    if kc == Enum.KeyCode.Space or kc == Enum.KeyCode.E then qb_tryThrow() end

    -- Keyboard cycle / lock
    if kc == Enum.KeyCode.Q or kc == Enum.KeyCode.Z  then qb_cycleThrowType(false) end
    if kc == Enum.KeyCode.Tab or kc == Enum.KeyCode.X then qb_cycleThrowType(true)  end
    if kc == Enum.KeyCode.G then
        if qb_lockedPlayer or qb_lockedTarget then qb_unlockTarget()
        else qb_lockCurrentTarget() end
    end

    -- Controller: R1 and R2 both throw, L1 cycles
    if ut == Enum.UserInputType.Gamepad1 then
        qb_isController = true
        if kc == Enum.KeyCode.ButtonR1 or kc == Enum.KeyCode.ButtonR2 then qb_tryThrow() end
        if kc == Enum.KeyCode.ButtonL1 then qb_cycleThrowType(true) end
        if kc == Enum.KeyCode.ButtonL2 then qb_cycleThrowType(false) end
        if kc == Enum.KeyCode.ButtonB then
            if qb_lockedPlayer or qb_lockedTarget then qb_unlockTarget()
            else qb_lockCurrentTarget() end
        end
    end
end)

-- Mobile cycle + lock pill buttons
if qb_isMobile then
    if qb_cycleBtn then
        qb_cycleBtn.MouseButton1Click:Connect(function() qb_cycleThrowType(false) end)
    end
    if qb_lockBtn then
        qb_lockBtn.MouseButton1Click:Connect(function()
            if qb_lockedPlayer or qb_lockedTarget then qb_unlockTarget()
            else qb_lockCurrentTarget() end
        end)
    end
end


-- ================================================================
-- SECTION 5 — QB PERFECT BEAM (QBPerfectBeam.lua)
-- ================================================================
local perfBeamEnabled    = false
local perfBeamConnection = nil

local function perfBeam_start()
    if perfBeamConnection then return end
    perfBeamConnection = Workspace.ChildAdded:Connect(function(b)
        if b.Name ~= "Football" or not b:IsA("BasePart") then return end
        task.wait()
        local char = Player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        if (b.Position - root.Position).Magnitude > 9 then return end

        local vel = b.Velocity; local pos = b.Position
        local c0, c1, cf1, cf2 = beamProjectile(Vector3.new(0,-28,0), vel, pos, 10)

        local beam = Instance.new("Beam")
        local a0   = Instance.new("Attachment")
        local a1   = Instance.new("Attachment")
        beam.Color       = ColorSequence.new(Color3.fromRGB(255,255,255))
        beam.CurveSize0  = c0; beam.CurveSize1 = c1
        beam.Name        = "PerfHitbox"
        beam.Parent      = Workspace.Terrain
        beam.Segments    = 1750
        beam.FaceCamera  = true
        beam.Width0      = 1; beam.Width1 = 1
        beam.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0,    1),
            NumberSequenceKeypoint.new(0.01, 0),
            NumberSequenceKeypoint.new(0.99, 0),
            NumberSequenceKeypoint.new(1,    0.01),
        })
        a0.Parent = Workspace.Terrain; a0.CFrame = cf1
        a1.Parent = Workspace.Terrain; a1.CFrame = cf2
        beam.Attachment0 = a0; beam.Attachment1 = a1

        local landedConn
        landedConn = RunService.Heartbeat:Connect(function()
            if not b or b.Velocity.Magnitude < 1 then
                landedConn:Disconnect()
                task.delay(0.5, function()
                    pcall(function() beam:Destroy(); a0:Destroy(); a1:Destroy() end)
                end)
            end
        end)
        task.spawn(function()
            repeat task.wait() until not b.Parent or b.Parent ~= Workspace
            pcall(function() beam:Destroy(); a0:Destroy(); a1:Destroy() end)
        end)
    end)
end

local function perfBeam_stop()
    if perfBeamConnection then perfBeamConnection:Disconnect(); perfBeamConnection = nil end
    for _, v in pairs(Workspace:GetChildren()) do
        if v:IsA("Beam") and v.Name == "PerfHitbox" then v:Destroy() end
    end
end

if perfBeamEnabled then perfBeam_start() end

-- ================================================================
-- SECTION 6 — TRAJECTORY ARC — removed per user request
-- ================================================================
local trajEnabled = false  -- kept as variable so UI toggle reference doesn't error

-- ================================================================
-- SECTION 7 — CATCHING & PHYSICS (Kali_Hub source)
-- ================================================================
local autocatchon        = false
local catchdistance      = 10
local magson             = false
local magsrange          = 0
local magsdelayon        = false
local magsdelay          = 0
local showhitboxon       = false
local hitboxes           = {}
local catchresizeon      = false
local catchresizerange   = 10
local lmgg               = 0
local magmode            = "FTI"
local speedEnabled       = false
local speedValue         = 0.1
local movementLoop       = nil
local jumpoweron         = false
local jumpboost          = 50
local nojpcooldownon     = false
local njcconnections     = {}
local pullvector         = false
local pullvectorpower    = 1
local pullvectordistance = 5
local clicktackleon      = false
local clicktacklerange   = 5
local ballpathOn         = false
local ballpathColor      = Color3.fromRGB(128, 0, 128)
local ballpathConnection = nil
local deleteOOBEnabled   = false

local function findclosestball()
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return nil end
    local hrp = Char.HumanoidRootPart
    local closest, mindist = nil, math.huge
    for _, ball in pairs(Workspace:GetChildren()) do
        if ball.Name:lower():match("football") and ball:IsA("BasePart") and not ball.Anchored then
            local d = (hrp.Position - ball.Position).Magnitude
            if d < mindist then closest, mindist = ball, d end
        end
    end
    return closest, mindist
end

local function hitboxx(oid)
    if not oid or hitboxes[oid] or not magson or not showhitboxon then return end
    local holder = oid:FindFirstAncestorOfClass("Model")
    if holder and Players:GetPlayerFromCharacter(holder) then return end
    local hitbox = Instance.new("Part")
    hitbox.Name        = "Hitbox"
    hitbox.Size        = Vector3.new(magsrange, magsrange, magsrange)
    hitbox.Anchored    = true
    hitbox.CanCollide  = false
    hitbox.Transparency = 0.2
    hitbox.Material    = Enum.Material.ForceField
    hitbox.Color       = Color3.fromRGB(128, 0, 128)
    hitbox.CastShadow  = false
    hitbox.CFrame      = oid.CFrame
    hitbox.Shape       = Enum.PartType.Ball
    hitbox.Parent      = oid
    hitboxes[oid]      = {part = hitbox}
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not oid or not oid.Parent or not magson or not showhitboxon then
            if hitbox then hitbox:Destroy() end
            if conn then conn:Disconnect() end
            hitboxes[oid] = nil; return
        end
        hitbox.CFrame = oid.CFrame
        hitbox.Size   = Vector3.new(magsrange, magsrange, magsrange)
    end)
end

local function fitbalsize()
    for oid, data in pairs(hitboxes) do
        if data and data.part then
            data.part.Size  = Vector3.new(magsrange, magsrange, magsrange)
        else
            if data and data.part then data.part:Destroy() end
            hitboxes[oid] = nil
        end
    end
end

local function removeHitboxes()
    for _, data in pairs(hitboxes) do
        if data.part then data.part:Destroy() end
    end
    hitboxes = {}
end

local function footballhitbox()
    if not magson then return end
    for _, child in pairs(Workspace:GetChildren()) do
        if child.Name:lower():match("football") and child:IsA("BasePart") then hitboxx(child) end
    end
end

local function getfutbal()
    if not (Char and Char:FindFirstChild("HumanoidRootPart")) then return nil end
    local pp = Char.HumanoidRootPart.Position
    local closest, mindist = nil, math.huge
    for _, child in pairs(Workspace:GetChildren()) do
        if child.Name:lower():match("football") and child:IsA("BasePart") then
            local d = (child.Position - pp).Magnitude
            if d < mindist and d <= magsrange then closest, mindist = child, d end
        end
    end
    return closest
end

local function catchPart(ball)
    if not ball or not Char then return nil end
    local cl = Char:FindFirstChild("CatchLeft")
    local cr = Char:FindFirstChild("CatchRight")
    local closest, mindist = nil, math.huge
    local bp = ball.Position
    -- No magsrange filter here — range is for hitbox display only;
    -- the mag loop uses getfutbal() which already filters by magsrange.
    if cl and cl:IsA("BasePart") then
        local d = (cl.Position - bp).Magnitude
        if d < mindist then closest, mindist = cl, d end
    end
    if cr and cr:IsA("BasePart") then
        local d = (cr.Position - bp).Magnitude
        if d < mindist then closest, mindist = cr, d end
    end
    return closest
end

local function rrrrrrrsizenugget(character)
    if not character then return end
    local sizes = catchresizeon
        and Vector3.new(catchresizerange, catchresizerange, catchresizerange)
        or  Vector3.new(0.75, 5, 1.5)
    local cl = character:FindFirstChild("CatchLeft")
    local cr = character:FindFirstChild("CatchRight")
    if cl then cl.Size = sizes; cl.Transparency = 1 end
    if cr then cr.Size = sizes; cr.Transparency = 1 end
end

local function startMovementSystem()
    if not movementLoop then
        movementLoop = RunService.Heartbeat:Connect(function(dt)
            if not speedEnabled then return end
            local hum = Char and Char:FindFirstChild("Humanoid")
            if hum and hum.MoveDirection.Magnitude > 0 then
                Hrp.CFrame = Hrp.CFrame + (hum.MoveDirection * speedValue * 8 * dt)
            end
        end)
    end
end

local function stopMovementSystem()
    if movementLoop then movementLoop:Disconnect(); movementLoop = nil end
end

local function whenmoving(character)
    if not character then return end
    local hum = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    hum.StateChanged:Connect(function(_, state)
        if state == Enum.HumanoidStateType.Jumping and jumpoweron then
            task.wait(0.05)
            hrp.AssemblyLinearVelocity = hrp.AssemblyLinearVelocity + Vector3.new(0, jumpboost - 50, 0)
        end
    end)
end

local function njc(char)
    if not char then return end
    local hum = char:WaitForChild("Humanoid")
    local conn = RunService.Stepped:Connect(function()
        if nojpcooldownon then hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true) end
    end)
    njcconnections[char] = conn
end

local function findclosesttackle(maxd)
    if not Char then return nil end
    local hrp = Char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local closest, closestd = nil, maxd
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == Player or plr.Team == Player.Team then continue end
        local tc = plr.Character
        if not tc then continue end
        local thrp = tc:FindFirstChild("HumanoidRootPart")
        if not thrp then continue end
        local hasBall = false
        for _, item in ipairs(tc:GetChildren()) do
            if item:IsA("Tool") and item.Name:match("Football") then hasBall = true; break end
        end
        if not hasBall then continue end
        local d = (hrp.Position - thrp.Position).Magnitude
        if d < closestd then closestd = d; closest = tc end
    end
    return closest
end

local function TriggerTouchEvent()
    local xPos = Camera.ViewportSize.X / 2
    local yPos = Camera.ViewportSize.Y / 2
    VIM:SendTouchEvent(1, Enum.UserInputState.Begin.Value,  xPos, yPos)
    task.wait(0.005)
    VIM:SendTouchEvent(1, Enum.UserInputState.End.Value,    xPos, yPos)
end

-- Main Heartbeat
RunService.Heartbeat:Connect(function(dt)
    if not Hrp then return end
    if magson then
        local ball = getfutbal()
        if ball then
            local cnp = tick()
            if magsdelayon and (cnp - lmgg) < magsdelay then
                -- wait
            else
                local cp = catchPart(ball)
                if cp then
                    if magmode == "CFrame" then
                        ball.CFrame = cp.CFrame
                    else
                        if typeof(firetouchinterest) == "function" then
                            -- ball must touch the catch part, so: firetouchinterest(catchPart, ball, ...)
                            pcall(firetouchinterest, ball, cp, 0)
                            task.wait()
                            pcall(firetouchinterest, ball, cp, 1)
                        else
                            ball.CFrame = cp.CFrame
                        end
                    end
                end
                if magsdelayon then lmgg = cnp end
            end
        end
    end
end)

Workspace.ChildAdded:Connect(function(child)
    if child.Name:lower():match("football") and magson and showhitboxon and child:IsA("BasePart") then
        hitboxx(child)
    end
end)

task.spawn(function()
    while task.wait(0.02) do
        if not autocatchon then continue end
        local ball, distance = findclosestball()
        if ball and distance <= catchdistance then TriggerTouchEvent() end
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if not pullvector or not Char or not Hrp then continue end
        for _, ball in pairs(Workspace:GetChildren()) do
            if ball.Name:lower():match("football") and ball:IsA("BasePart") then
                local d = (Hrp.Position - ball.Position).Magnitude
                if d <= pullvectordistance then
                    local dir = (ball.Position - Hrp.Position).Unit
                    Hrp.AssemblyLinearVelocity = dir * pullvectorpower * 25
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if not deleteOOBEnabled then continue end
        for _, obj in pairs(Workspace:GetChildren()) do
            if obj:IsA("BasePart") and obj.Position.Y < -100 then obj:Destroy() end
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        if clicktackleon then
            local tc = findclosesttackle(clicktacklerange)
            if tc and tc:FindFirstChild("HumanoidRootPart") and Hrp then
                Hrp.CFrame = tc.HumanoidRootPart.CFrame
            end
        end
    end
end)

if Player.Character then
    rrrrrrrsizenugget(Player.Character); whenmoving(Player.Character); njc(Player.Character)
end
Player.CharacterAdded:Connect(function(char)
    rrrrrrrsizenugget(char); whenmoving(char); njc(char)
    removeHitboxes()
end)

-- ================================================================
-- SECTION 8A — KICKER AIMBOT (KickerAimbot.lua)
-- ================================================================
local kickerAutoEnabled = false
local kickerPower       = 95    -- 1-100: higher = more power (cursor click earlier)
local kickerAcc         = 75    -- 1-100: higher = more accuracy (cursor click later)

local function handleKickerGui(child)
    if child.Name ~= "KickerGui" or not kickerAutoEnabled then return end
    task.spawn(function()
        -- wait for Cursor to exist
        local cursor
        local deadline = tick() + 5
        repeat cursor = child:FindFirstChild("Cursor", true); task.wait() until cursor or tick() > deadline
        if not cursor then return end

        -- Wait until cursor descends to power threshold (top of bar = low Y, so we wait until Y grows)
        local powerThreshold = 0.01 + ((100 - kickerPower) * 0.012)
        repeat task.wait() until not child.Parent
            or cursor.Position.Y.Scale >= powerThreshold
        if not child.Parent then return end
        -- Delta-compatible click (mouse1click not available in Delta)
        local _cx = Camera.ViewportSize.X / 2
        local _cy = Camera.ViewportSize.Y / 2
        VIM:SendMouseButtonEvent(_cx, _cy, 0, true,  game, 1)
        task.wait(0.05)
        VIM:SendMouseButtonEvent(_cx, _cy, 0, false, game, 1)

        -- Wait until cursor reaches accuracy threshold
        local accThreshold = 0.9 - ((100 - kickerAcc) * 0.001)
        repeat task.wait() until not child.Parent
            or cursor.Position.Y.Scale >= accThreshold
        if not child.Parent then return end
        -- Delta-compatible click
        local _cx2 = Camera.ViewportSize.X / 2
        local _cy2 = Camera.ViewportSize.Y / 2
        VIM:SendMouseButtonEvent(_cx2, _cy2, 0, true,  game, 1)
        task.wait(0.05)
        VIM:SendMouseButtonEvent(_cx2, _cy2, 0, false, game, 1)
    end)
end

Player:WaitForChild("PlayerGui").ChildAdded:Connect(function(child)
    if kickerAutoEnabled then handleKickerGui(child) end
end)

-- ================================================================
-- SECTION 8B — KICK EXTENDER (KickExtender.lua)
-- ================================================================
local kickExtendEnabled = false
local kickExtendSize    = 15

local function applyKickExtend(v)
    if not kickExtendEnabled then return end
    if v:IsA("BasePart") then
        local ks = v:FindFirstChild("KickingSound")
        if ks and ks:IsA("Sound") and v.Parent == Workspace then
            v.Size = Vector3.new(kickExtendSize, kickExtendSize, kickExtendSize)
        end
    end
end

local kickExtendConn = nil

local function startKickExtend()
    if kickExtendConn then return end
    for _, v in pairs(Workspace:GetChildren()) do applyKickExtend(v) end
    kickExtendConn = Workspace.DescendantAdded:Connect(function(v)
        task.wait()
        applyKickExtend(v)
    end)
end

local function stopKickExtend()
    if kickExtendConn then kickExtendConn:Disconnect(); kickExtendConn = nil end
end

-- ================================================================
-- SECTION 8C — TACKLE AIMBOT (TackleAimbot.lua)
-- ================================================================
local tackleAimbotEnabled = false
local tackleAimbotRange   = 15

local function runTackleAimbot(character)
    if not tackleAimbotEnabled then return end
    local playerRoot = character and character:FindFirstChild("HumanoidRootPart")
    if not playerRoot then return end

    for _, player in ipairs(Players:GetPlayers()) do
        if player == Player then continue end
        local tc = player.Character
        if not tc then continue end

        -- Only target players who have the football
        local hasBall = false
        for _, item in ipairs(tc:GetDescendants()) do
            if item:IsA("Tool") and item.Name:lower():find("football") then
                hasBall = true; break
            end
        end
        if not hasBall then continue end

        local catchRight = tc:FindFirstChild("CatchRight")
        if not catchRight then continue end

        local dist = (playerRoot.Position - catchRight.Position).Magnitude
        if dist >= tackleAimbotRange then continue end

        -- Teleport our CatchRight onto their CatchRight
        local myCR = character:FindFirstChild("CatchRight")
        if myCR then
            myCR.CFrame = CFrame.new(catchRight.Position)
            return  -- only tackle the nearest ball carrier
        end
    end
end

-- Hook into the existing M1 InputBegan (runs alongside click tackle)
-- We use a dedicated connection so it's independently toggleable
local tackleAimbotConn = nil

local function setupTackleAimbot(character)
    if tackleAimbotConn then tackleAimbotConn:Disconnect() end
    tackleAimbotConn = UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe or not tackleAimbotEnabled then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1
           or input.UserInputType == Enum.UserInputType.Touch
           or (input.UserInputType == Enum.UserInputType.Gamepad1
               and input.KeyCode == Enum.KeyCode.ButtonR2) then
            runTackleAimbot(character or Player.Character)
        end
    end)
end

if Player.Character then setupTackleAimbot(Player.Character) end
Player.CharacterAdded:Connect(function(c) setupTackleAimbot(c) end)

-- ================================================================
-- SECTION 8E — ANTI-LAG (Anti-Lag.lua)
-- ================================================================
local antiLagEnabled = false

local function applyAntiLag()
    for _, part in pairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            pcall(function() part.Material = Enum.Material.SmoothPlastic end)
        end
    end
end

-- ================================================================
-- SECTION 8F — TACKLE REACH (TackleReach.lua)
-- ================================================================
local tackleReachEnabled = false
local tackleReachRange   = 15

local function runTackleReach()
    if not tackleReachEnabled then return end
    local character = Char
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- FF2: football is a BasePart named "Football" in workspace
    -- The carrier is whoever is closest to it
    local football = Workspace:FindFirstChild("Football")

    for _, target in pairs(Players:GetPlayers()) do
        if target == Player then continue end
        local tc = target.Character
        if not tc then continue end
        local targetHrp = tc:FindFirstChild("HumanoidRootPart")
        if not targetHrp then continue end

        -- Ball carrier check: player's HRP is within 6 studs of the football
        local hasBall = false
        if football and football:IsA("BasePart") then
            hasBall = (football.Position - targetHrp.Position).Magnitude < 6
        end
        -- Fallback: check for Tool in character
        if not hasBall then
            hasBall = tc:FindFirstChildOfClass("Tool") ~= nil
        end
        if not hasBall then continue end

        local dist = (hrp.Position - targetHrp.Position).Magnitude
        if dist > tackleReachRange then continue end

        for _, targetPart in pairs(tc:GetChildren()) do
            if targetPart:IsA("BasePart") then
                local myPart = character:FindFirstChild(targetPart.Name)
                if myPart then
                    pcall(function()
                        if typeof(firetouchinterest) == "function" then
                            firetouchinterest(myPart, targetPart, 0)
                        end
                    end)
                end
            end
        end
    end
end

RunService.Heartbeat:Connect(runTackleReach)

-- ================================================================
-- SECTION 8G — BLOCK REACH (BlockReach.lua)
-- ================================================================
local blockReachEnabled = false
local blockReachSize    = 20
local blockReachOpacity = 0.5

local function applyBlockReach(character)
    if not character then return end
    local blockP = character:FindFirstChild("BlockPart")
    if not blockP then return end
    if blockReachEnabled then
        blockP.Size        = Vector3.new(blockReachSize, blockReachSize, blockReachSize)
        blockP.Transparency = blockReachOpacity
    else
        -- Reset to default values
        blockP.Size        = Vector3.new(2, 2, 2)
        blockP.Transparency = 1
    end
end

local function refreshBlockReach()
    applyBlockReach(Char)
end

Player.CharacterAdded:Connect(function(c)
    task.wait(1) -- wait for BlockPart to load
    applyBlockReach(c)
end)

-- ================================================================
-- SECTION 8 — CUSTOM UI  (ExampleUI style)
-- ================================================================

-- ── Services already defined above ───────────────────────────────
-- TweenService, UserInputService, Players, Player already declared

-- ── Cleanup old UI ───────────────────────────────────────────────
local _pg = Player:WaitForChild("PlayerGui")
if _pg:FindFirstChild("AethelHubUI") then _pg.AethelHubUI:Destroy() end

-- ================================================================
-- UI CONSTANTS & COLORS
-- ================================================================
local C_BG        = Color3.fromRGB(10, 10, 20)
local C_TITLEBAR  = Color3.fromRGB(6, 6, 16)
local C_ROW       = Color3.fromRGB(13, 13, 26)
local C_ACCENT    = Color3.fromRGB(108, 99, 255)
local C_ACCENT2   = Color3.fromRGB(80, 72, 200)
local C_STROKE    = Color3.fromRGB(60, 50, 120)
local C_TEXT      = Color3.fromRGB(210, 210, 210)
local C_TABTEXT   = Color3.fromRGB(160, 155, 230)
local C_DIMTEXT   = Color3.fromRGB(120, 115, 160)
local C_OFF       = Color3.fromRGB(26, 26, 46)
local C_OFFSTROKE = Color3.fromRGB(50, 50, 80)
local C_GREEN     = Color3.fromRGB(80, 210, 120)

-- ================================================================
-- SCREEN GUI
-- ================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "AethelHubUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder   = 5
ScreenGui.Parent         = _pg

-- ── Main window ──────────────────────────────────────────────────
local WIN_W, WIN_H = 400, 380
local MainFrame = Instance.new("Frame")
MainFrame.Name             = "MainFrame"
MainFrame.Size             = UDim2.new(0, WIN_W, 0, WIN_H)
MainFrame.Position         = UDim2.new(0, 8, 0, 8)   -- top-left, out of the way
MainFrame.BackgroundColor3 = C_BG
MainFrame.BorderSizePixel  = 0
MainFrame.Parent           = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local _ms = Instance.new("UIStroke", MainFrame)
_ms.Color = C_STROKE; _ms.Thickness = 1.5

-- ── Title bar ────────────────────────────────────────────────────
local TitleBar = Instance.new("Frame")
TitleBar.Size             = UDim2.new(1, 0, 0, 46)
TitleBar.BackgroundColor3 = C_TITLEBAR
TitleBar.BorderSizePixel  = 0
TitleBar.Parent           = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)
-- patch bottom corners
local _tbfix = Instance.new("Frame", TitleBar)
_tbfix.Size = UDim2.new(1,0,0.5,0); _tbfix.Position = UDim2.new(0,0,0.5,0)
_tbfix.BackgroundColor3 = C_TITLEBAR; _tbfix.BorderSizePixel = 0

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1,-90,1,0); TitleLabel.Position = UDim2.new(0,14,0,0)
TitleLabel.BackgroundTransparency = 1; TitleLabel.Text = "✦  Aethel Hub"
TitleLabel.TextColor3 = Color3.fromRGB(130,140,255); TitleLabel.TextSize = 15
TitleLabel.Font = Enum.Font.GothamBold; TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Close button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0,34,0,34); CloseBtn.Position = UDim2.new(1,-40,0.5,-17)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180,40,40); CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255); CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.BorderSizePixel = 0
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,8)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Hide button
local HideBtn = Instance.new("TextButton", TitleBar)
HideBtn.Size = UDim2.new(0,34,0,34); HideBtn.Position = UDim2.new(1,-80,0.5,-17)
HideBtn.BackgroundColor3 = Color3.fromRGB(40,40,80); HideBtn.Text = "—"
HideBtn.TextColor3 = Color3.fromRGB(200,200,255); HideBtn.TextSize = 15
HideBtn.Font = Enum.Font.GothamBold; HideBtn.BorderSizePixel = 0
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0,8)

-- Show button (bigger, easy to tap on mobile) — centered at top
local ShowBtn = Instance.new("TextButton", ScreenGui)
ShowBtn.Size = UDim2.new(0,140,0,40); ShowBtn.AnchorPoint = Vector2.new(0.5, 0)
ShowBtn.Position = UDim2.new(0.5, 0, 0, 8)
ShowBtn.BackgroundColor3 = C_BG; ShowBtn.Text = "▶  Aethel Hub"
ShowBtn.TextColor3 = Color3.fromRGB(200,200,255); ShowBtn.TextSize = 13
ShowBtn.Font = Enum.Font.GothamBold; ShowBtn.BorderSizePixel = 0; ShowBtn.Visible = false
Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0,10)
local _showS = Instance.new("UIStroke", ShowBtn)
_showS.Color = C_STROKE; _showS.Thickness = 1.5

-- UI opens automatically after key is accepted; Hide button minimises it

HideBtn.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.18), {Size = UDim2.new(0,WIN_W,0,0)}):Play()
    task.delay(0.2, function() MainFrame.Visible = false; ShowBtn.Visible = true end)
end)
ShowBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = true; ShowBtn.Visible = false
    MainFrame.Size = UDim2.new(0,WIN_W,0,0)
    TweenService:Create(MainFrame, TweenInfo.new(0.18), {Size = UDim2.new(0,WIN_W,0,WIN_H)}):Play()
end)

-- Divider under title
local _div = Instance.new("Frame", MainFrame)
_div.Size = UDim2.new(1,-24,0,1); _div.Position = UDim2.new(0,12,0,46)
_div.BackgroundColor3 = Color3.fromRGB(40,35,80); _div.BorderSizePixel = 0

-- ── Drag ─────────────────────────────────────────────────────────
do
    local _df, _ds, _sp = false, nil, nil
    TitleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            _df = true; _ds = inp.Position; _sp = MainFrame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if _df and (inp.UserInputType == Enum.UserInputType.MouseMovement
                 or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - _ds
            MainFrame.Position = UDim2.new(_sp.X.Scale, _sp.X.Offset+d.X,
                                           _sp.Y.Scale, _sp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then _df = false end
    end)
end

-- ================================================================
-- TAB BAR
-- ================================================================
local TAB_NAMES = {"Catching","Physics","QB / Throw","Kicker","Tackle","Movement","Misc"}
local activeTab = nil
local tabButtons = {}
local tabFrames  = {}

local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1,-2,0,32)
TabBar.Position = UDim2.new(0,1,0,47)
TabBar.BackgroundColor3 = Color3.fromRGB(8,8,18)
TabBar.BorderSizePixel = 0
local _tbLayout = Instance.new("UIListLayout", TabBar)
_tbLayout.FillDirection = Enum.FillDirection.Horizontal
_tbLayout.Padding = UDim.new(0,0)
_tbLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Tab divider
local _tabDiv = Instance.new("Frame", MainFrame)
_tabDiv.Size = UDim2.new(1,-2,0,1); _tabDiv.Position = UDim2.new(0,1,0,79)
_tabDiv.BackgroundColor3 = Color3.fromRGB(40,35,80); _tabDiv.BorderSizePixel = 0

-- Content area
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1,-2,1,-82)
ContentArea.Position = UDim2.new(0,1,0,81)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ClipsDescendants = true

local function makeTabFrame()
    local sf = Instance.new("ScrollingFrame", ContentArea)
    sf.Size = UDim2.new(1,0,1,0); sf.Position = UDim2.new(0,0,0,0)
    sf.BackgroundTransparency = 1; sf.BorderSizePixel = 0
    sf.ScrollBarThickness = 3
    sf.ScrollBarImageColor3 = C_ACCENT
    sf.CanvasSize = UDim2.new(0,0,0,0)
    sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sf.Visible = false
    local ll = Instance.new("UIListLayout", sf)
    ll.Padding = UDim.new(0,5)
    local pad = Instance.new("UIPadding", sf)
    pad.PaddingLeft = UDim.new(0,12); pad.PaddingRight = UDim.new(0,12)
    pad.PaddingTop = UDim.new(0,8);   pad.PaddingBottom = UDim.new(0,10)
    return sf
end

local function switchTab(name)
    for n, f in pairs(tabFrames) do
        f.Visible = (n == name)
    end
    for n, b in pairs(tabButtons) do
        b.BackgroundColor3 = (n == name) and C_ACCENT2 or Color3.fromRGB(8,8,18)
        b.TextColor3        = (n == name) and Color3.fromRGB(255,255,255) or C_TABTEXT
    end
    activeTab = name
end

local tabW = math.floor(WIN_W / #TAB_NAMES)
for i, name in ipairs(TAB_NAMES) do
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(0, tabW, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(8,8,18)
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = C_TABTEXT
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.LayoutOrder = i
    btn.AutoButtonColor = false
    btn.TextScaled = false
    btn.ClipsDescendants = true
    Instance.new("UITextSizeConstraint", btn).MaxTextSize = 11
    tabButtons[name] = btn
    tabFrames[name]  = makeTabFrame()
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

-- ================================================================
-- UI HELPER FUNCTIONS
-- ================================================================

local function AddSection(parent, title)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1,0,0,20)
    lbl.BackgroundTransparency = 1
    lbl.Text = title:upper()
    lbl.TextColor3 = C_ACCENT
    lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function AddLabel(parent, text)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1,0,0,18)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C_DIMTEXT
    lbl.TextSize = 11
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function AddToggle(parent, labelText, default, callback)
    local state = default or false
    local Row = Instance.new("Frame", parent)
    Row.Size = UDim2.new(1,0,0,38)
    Row.BackgroundColor3 = C_ROW
    Row.BorderSizePixel = 0
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0,8)

    local lbl = Instance.new("TextLabel", Row)
    lbl.Size = UDim2.new(1,-52,1,0); lbl.Position = UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency = 1; lbl.Text = labelText
    lbl.TextColor3 = C_TEXT; lbl.TextSize = 12; lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local tbtn = Instance.new("TextButton", Row)
    tbtn.Size = UDim2.new(0,26,0,26); tbtn.Position = UDim2.new(1,-38,0.5,-13)
    tbtn.BackgroundColor3 = state and C_ACCENT or C_OFF
    tbtn.Text = state and "✓" or ""; tbtn.TextColor3 = Color3.fromRGB(255,255,255)
    tbtn.TextSize = 13; tbtn.Font = Enum.Font.GothamBold; tbtn.BorderSizePixel = 0
    Instance.new("UICorner", tbtn).CornerRadius = UDim.new(0,6)
    local tks = Instance.new("UIStroke", tbtn)
    tks.Color = state and C_ACCENT or C_OFFSTROKE; tks.Thickness = 1.5

    tbtn.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(tbtn, TweenInfo.new(0.15), {BackgroundColor3 = state and C_ACCENT or C_OFF}):Play()
        tks.Color = state and C_ACCENT or C_OFFSTROKE
        tbtn.Text = state and "✓" or ""
        if callback then callback(state) end
    end)
    return Row
end

local function AddSlider(parent, labelText, minVal, maxVal, default, rounding, callback)
    rounding = rounding or 1
    local value = default or minVal
    local dragging = false

    local Con = Instance.new("Frame", parent)
    Con.Size = UDim2.new(1,0,0,52)
    Con.BackgroundColor3 = C_ROW
    Con.BorderSizePixel = 0
    Instance.new("UICorner", Con).CornerRadius = UDim.new(0,8)

    local lbl = Instance.new("TextLabel", Con)
    lbl.Size = UDim2.new(0.68,0,0,22); lbl.Position = UDim2.new(0,12,0,5)
    lbl.BackgroundTransparency = 1; lbl.Text = labelText
    lbl.TextColor3 = C_TEXT; lbl.TextSize = 12; lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", Con)
    valLbl.Size = UDim2.new(0.3,-12,0,22); valLbl.Position = UDim2.new(0.7,0,0,5)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = rounding == 0 and string.format("%d", value) or string.format("%.2f", value)
    valLbl.TextColor3 = C_ACCENT; valLbl.TextSize = 11; valLbl.Font = Enum.Font.GothamBold
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    local Track = Instance.new("Frame", Con)
    Track.Size = UDim2.new(1,-24,0,5); Track.Position = UDim2.new(0,12,0,34)
    Track.BackgroundColor3 = C_OFF; Track.BorderSizePixel = 0
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

    local fillPct = (value - minVal) / math.max(maxVal - minVal, 0.001)
    local Fill = Instance.new("Frame", Track)
    Fill.Size = UDim2.new(fillPct,0,1,0); Fill.BackgroundColor3 = C_ACCENT; Fill.BorderSizePixel = 0
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1,0)

    local Knob = Instance.new("Frame", Track)
    Knob.Size = UDim2.new(0,12,0,12); Knob.Position = UDim2.new(fillPct,-6,0.5,-6)
    Knob.BackgroundColor3 = Color3.fromRGB(255,255,255); Knob.BorderSizePixel = 0; Knob.ZIndex = 3
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)
    local ks = Instance.new("UIStroke", Knob)
    ks.Color = C_ACCENT; ks.Thickness = 2

    local function update(ix)
        local ts = Track.AbsoluteSize.X
        if ts <= 1 then return end   -- frame not rendered yet, ignore
        local tp  = Track.AbsolutePosition.X
        local rel = math.clamp((ix - tp) / ts, 0, 1)
        local raw = minVal + rel * (maxVal - minVal)
        local rounded
        if rounding == 0 then
            rounded = math.floor(raw + 0.5)
        else
            local factor = 10 ^ rounding
            rounded = math.floor(raw * factor + 0.5) / factor
        end
        value = rounded
        Fill.Size = UDim2.new(rel,0,1,0)
        Knob.Position = UDim2.new(rel,-6,0.5,-6)
        valLbl.Text = rounding == 0 and string.format("%d", rounded) or string.format("%.2f", rounded)
        if callback then callback(rounded) end
    end

    Track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; update(inp.Position.X)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
                      or inp.UserInputType == Enum.UserInputType.Touch) then
            update(inp.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
    return Con
end

local function AddDropdown(parent, labelText, options, defaultIndex, callback)
    defaultIndex = defaultIndex or 1
    local selected = defaultIndex
    local open = false

    local Con = Instance.new("Frame", parent)
    Con.Size = UDim2.new(1,0,0,38)
    Con.BackgroundColor3 = C_ROW
    Con.BorderSizePixel = 0
    Instance.new("UICorner", Con).CornerRadius = UDim.new(0,8)
    Con.ZIndex = 5

    local lbl = Instance.new("TextLabel", Con)
    lbl.Size = UDim2.new(0.55,0,1,0); lbl.Position = UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency = 1; lbl.Text = labelText
    lbl.TextColor3 = C_TEXT; lbl.TextSize = 12; lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 5

    local btn = Instance.new("TextButton", Con)
    btn.Size = UDim2.new(0.42,0,0,26); btn.Position = UDim2.new(0.57,0,0.5,-13)
    btn.BackgroundColor3 = C_ACCENT2; btn.BorderSizePixel = 0
    btn.Text = options[selected] .. " ▾"
    btn.TextColor3 = Color3.fromRGB(255,255,255); btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold; btn.ZIndex = 5
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    -- Dropdown list (appears below)
    local list = Instance.new("Frame", Con)
    list.Size = UDim2.new(0.42,0,0, #options * 28)
    list.Position = UDim2.new(0.57,0,1,2)
    list.BackgroundColor3 = Color3.fromRGB(18,18,32)
    list.BorderSizePixel = 0; list.Visible = false; list.ZIndex = 10
    Instance.new("UICorner", list).CornerRadius = UDim.new(0,6)
    local ls = Instance.new("UIStroke", list); ls.Color = C_STROKE; ls.Thickness = 1; ls.ZIndex = 10
    local ll = Instance.new("UIListLayout", list); ll.Padding = UDim.new(0,0)

    for i, opt in ipairs(options) do
        local ob = Instance.new("TextButton", list)
        ob.Size = UDim2.new(1,0,0,28); ob.BackgroundTransparency = 1
        ob.Text = opt; ob.TextColor3 = C_TEXT; ob.TextSize = 11
        ob.Font = Enum.Font.Gotham; ob.ZIndex = 11
        ob.MouseEnter:Connect(function() ob.TextColor3 = Color3.fromRGB(255,255,255) end)
        ob.MouseLeave:Connect(function() ob.TextColor3 = C_TEXT end)
        ob.MouseButton1Click:Connect(function()
            selected = i
            btn.Text = options[selected] .. " ▾"
            list.Visible = false; open = false
            if callback then callback(options[selected], selected) end
        end)
    end

    btn.MouseButton1Click:Connect(function()
        open = not open; list.Visible = open
    end)
    -- Expand parent height when open
    list:GetPropertyChangedSignal("Visible"):Connect(function()
        Con.Size = list.Visible
            and UDim2.new(1,0,0, 38 + #options*28 + 4)
            or  UDim2.new(1,0,0, 38)
    end)

    if callback then callback(options[selected], selected) end
    return Con
end

-- ================================================================
-- CATCHING TAB
-- ================================================================
local tfCatch = tabFrames["Catching"]
AddSection(tfCatch, "Mags")
AddSlider(tfCatch, "Mag Range", 0, 20, 0, 1, function(v)
    magsrange = v; if magson and showhitboxon then fitbalsize() end
end)
AddToggle(tfCatch, "Mags", false, function(v)
    magson = v
    if not v then removeHitboxes() elseif showhitboxon then footballhitbox() end
end)
AddSlider(tfCatch, "Mag Delay", 0, 1, 0, 1, function(v)
    magsdelay = v; magsdelayon = v > 0
end)
AddDropdown(tfCatch, "Mag Mode", {"FTI", "CFrame"}, 1, function(v)
    magmode = v
end)
AddToggle(tfCatch, "Show Hitbox", false, function(v)
    showhitboxon = v
    if not v then removeHitboxes() elseif magson then footballhitbox() end
end)
AddToggle(tfCatch, "Auto Catch", false, function(v) autocatchon = v end)
AddSlider(tfCatch, "Auto Catch Radius", 1, 25, 10, 1, function(v) catchdistance = v end)

AddSection(tfCatch, "Football")
AddToggle(tfCatch, "Ball Path", false, function(v)
    ballpathOn = v
    if not v then
        if ballpathConnection then ballpathConnection:Disconnect(); ballpathConnection = nil end
        for _, obj in ipairs(Workspace.Terrain:GetChildren()) do
            if obj:IsA("Beam") and obj.Name == "BallPath" then obj:Destroy()
            elseif obj:IsA("Attachment") and obj.Name == "BallPathAtt" then obj:Destroy() end
        end
    else
        if ballpathConnection then ballpathConnection:Disconnect() end
        ballpathConnection = Workspace.ChildAdded:Connect(function(ball)
            if not (ball.Name:lower():find("football") and ball:IsA("BasePart")) then return end
            task.wait()
            local vel = ball.Velocity; local pos = ball.Position
            local c0, c1, cf1, cf2 = beamProjectile(Vector3.new(0,-28,0), vel, pos, 10)
            local bm = Instance.new("Beam")
            local ba0 = Instance.new("Attachment"); local ba1 = Instance.new("Attachment")
            bm.Color = ColorSequence.new{ColorSequenceKeypoint.new(0,ballpathColor),ColorSequenceKeypoint.new(1,ballpathColor)}
            bm.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.01,0),NumberSequenceKeypoint.new(0.99,0),NumberSequenceKeypoint.new(1,0.01)}
            bm.CurveSize0=c0; bm.CurveSize1=c1; bm.Segments=1750; bm.Width0=1; bm.Width1=1
            bm.Name="BallPath"; bm.Parent=Workspace.Terrain
            ba0.Parent=Workspace.Terrain; ba0.Name="BallPathAtt"; ba0.CFrame=ba0.Parent.CFrame:Inverse()*cf1
            ba1.Parent=Workspace.Terrain; ba1.Name="BallPathAtt"; ba1.CFrame=ba1.Parent.CFrame:Inverse()*cf2
            bm.Attachment0=ba0; bm.Attachment1=ba1
            local hbc
            hbc = RunService.Heartbeat:Connect(function()
                if ball.Velocity.Magnitude < 1 then
                    hbc:Disconnect()
                    pcall(function() bm:Destroy(); ba0:Destroy(); ba1:Destroy() end)
                end
            end)
            task.spawn(function()
                repeat task.wait() until not ball.Parent
                pcall(function() bm:Destroy(); ba0:Destroy(); ba1:Destroy() end)
            end)
        end)
    end
end)
AddToggle(tfCatch, "Perfect Beam (catches)", false, function(v)
    perfBeamEnabled = v
    if v then perfBeam_start() else perfBeam_stop() end
end)

AddSection(tfCatch, "Speed")
AddSlider(tfCatch, "Speed Value", 1, 12, 1, 1, function(v) speedValue = v/10 end)
AddToggle(tfCatch, "CFrame Speed", false, function(v)
    speedEnabled = v; if v then startMovementSystem() else stopMovementSystem() end
end)

AddSection(tfCatch, "Pull Vector")
AddToggle(tfCatch, "Pull Vector", false, function(v) pullvector = v end)
AddSlider(tfCatch, "Pull Speed", 1, 3, 1, 1, function(v) pullvectorpower = v end)
AddSlider(tfCatch, "Pull Radius", 1, 25, 5, 1, function(v) pullvectordistance = v end)

-- ================================================================
-- PHYSICS TAB
-- ================================================================
local tfPhys = tabFrames["Physics"]
AddSection(tfPhys, "Jump Power")
AddToggle(tfPhys, "Jump Power Boost", false, function(v) jumpoweron = v end)
AddSlider(tfPhys, "Jump Boost", 50, 65, 50, 1, function(v) jumpboost = v end)

AddSection(tfPhys, "Jump Cooldown")
AddToggle(tfPhys, "No Jump Cooldown", false, function(v)
    nojpcooldownon = v
    if not v and Player.Character then
        local conn = njcconnections[Player.Character]
        if conn then conn:Disconnect(); njcconnections[Player.Character] = nil end
    elseif v and Player.Character then njc(Player.Character) end
end)

AddSection(tfPhys, "World")
AddToggle(tfPhys, "Delete OOB Parts", false, function(v) deleteOOBEnabled = v end)

AddSection(tfPhys, "Click Tackle")
AddToggle(tfPhys, "Click Tackle", false, function(v) clicktackleon = v end)
AddSlider(tfPhys, "Tackle Range", 1, 15, 5, 1, function(v) clicktacklerange = v end)

-- ================================================================
-- QB / THROW TAB
-- ================================================================
local tfQB = tabFrames["QB / Throw"]
AddSection(tfQB, "QB Aimbot")
AddToggle(tfQB, "QB Aimbot Enabled", false, function(v)
    qbEnabled = v
    if not v then qb_beam.Enabled=false; qb_HL.Enabled=false; qb_gui.Enabled=false end
end)
AddLabel(tfQB, "E / Space = throw  ·  M1 = throw (when holding ball)")
AddLabel(tfQB, "Q = cycle fwd  ·  Tab = cycle back")
AddLabel(tfQB, "G = lock / unlock target")
AddLabel(tfQB, "Controller: R2=throw  R1/L1=cycle  B=lock")
AddLabel(tfQB, "Mobile: ⚡throw  ↻cycle  🎯lock")

AddSection(tfQB, "QB Options")
AddToggle(tfQB, "Auto Angle", false, function(v) qb_autoAngle = v end)
AddSlider(tfQB, "Manual Angle (when Auto off)", 1, 60, 25, 1, function(v) qb_manualAngle = v end)
AddToggle(tfQB, "Auto Power", false, function(v)
    qb_autoPower = v
    if qb_powerTitle then
        qb_powerTitle.Text = v and "Power (AUTO)" or "Power (BAR)"
    end
end)
AddToggle(tfQB, "Anti Out-Of-Bounds", false, function(v) qb_antiOOB = v end)

AddSection(tfQB, "Lead (studs/sec ahead of WR — scales with airtime)")
AddLabel(tfQB, "0 = pure physics only. Increase if underthrown.")
AddSlider(tfQB, "Dime Lead",   0, 20, 3,  0, function(v) qb_leadOverride.Dime   = v end)
AddSlider(tfQB, "Mag Lead",    0, 20, 4,  0, function(v) qb_leadOverride.Mag    = v end)
AddSlider(tfQB, "Dive Lead",   0, 20, 3,  0, function(v) qb_leadOverride.Dive   = v end)
AddSlider(tfQB, "Jump Lead",   0, 20, 4,  0, function(v) qb_leadOverride.Jump   = v end)
AddSlider(tfQB, "Slant Lead",  0, 20, 2,  0, function(v) qb_leadOverride.Slant  = v end)
AddSlider(tfQB, "Bullet Lead", 0, 20, 1,  0, function(v) qb_leadOverride.Bullet = v end)
AddSlider(tfQB, "Lob Lead",    0, 25, 12, 0, function(v) qb_leadOverride.Lob    = v end)
AddSlider(tfQB, "Screen Lead", 0, 20, 1,  0, function(v) qb_leadOverride.Screen = v end)

-- ================================================================
-- KICKER TAB
-- ================================================================
local tfKick = tabFrames["Kicker"]
AddSection(tfKick, "Auto Kicker")
AddToggle(tfKick, "Auto Kicker", false, function(v) kickerAutoEnabled = v end)
AddSlider(tfKick, "Kicker Power %", 1, 100, 95, 1, function(v) kickerPower = v end)
AddSlider(tfKick, "Kicker Accuracy %", 1, 100, 75, 1, function(v) kickerAcc = v end)
AddLabel(tfKick, "Opens KickerGui automatically")
AddLabel(tfKick, "and clicks at set thresholds.")

AddSection(tfKick, "Kick Extender")
AddToggle(tfKick, "Kick Extender", false, function(v)
    kickExtendEnabled = v
    if v then startKickExtend() else stopKickExtend() end
end)
AddSlider(tfKick, "Hitbox Size", 5, 30, 15, 1, function(v) kickExtendSize = v end)
AddLabel(tfKick, "Enlarges kicking hitbox part when it spawns.")

-- ================================================================
-- TACKLE TAB
-- ================================================================
local tfTack = tabFrames["Tackle"]
AddSection(tfTack, "Tackle Aimbot")
AddToggle(tfTack, "Tackle Aimbot", false, function(v) tackleAimbotEnabled = v end)
AddSlider(tfTack, "Aimbot Range", 5, 40, 15, 1, function(v) tackleAimbotRange = v end)
AddLabel(tfTack, "M1 / Touch / R2 = teleport CatchRight onto carrier.")

AddSection(tfTack, "Click Tackle")
AddToggle(tfTack, "Click Tackle (TP body)", false, function(v) clicktackleon = v end)
AddSlider(tfTack, "Click Tackle Range", 1, 15, 5, 1, function(v) clicktacklerange = v end)
AddLabel(tfTack, "Teleports your HRP onto nearest ball carrier on click.")

AddSection(tfTack, "Tackle Reach")
AddToggle(tfTack, "Tackle Reach", false, function(v) tackleReachEnabled = v end)
AddSlider(tfTack, "Reach Range", 5, 50, 15, 1, function(v) tackleReachRange = v end)
AddLabel(tfTack, "FireTouchInterest on ball carrier parts within range.")

AddSection(tfTack, "Block Reach")
AddToggle(tfTack, "Block Reach", false, function(v)
    blockReachEnabled = v; refreshBlockReach()
end)
AddSlider(tfTack, "Block Reach Size", 5, 60, 20, 1, function(v)
    blockReachSize = v; if blockReachEnabled then refreshBlockReach() end
end)
AddSlider(tfTack, "Block Reach Opacity (0=solid)", 0, 10, 5, 1, function(v)
    blockReachOpacity = v/10; if blockReachEnabled then refreshBlockReach() end
end)

-- ================================================================
-- MOVEMENT TAB
-- ================================================================
local tfMove = tabFrames["Movement"]
AddSection(tfMove, "Jump")
AddToggle(tfMove, "Jump Power Boost", false, function(v) jumpoweron = v end)
AddSlider(tfMove, "Jump Boost", 50, 65, 50, 1, function(v) jumpboost = v end)

AddSection(tfMove, "Speed")
AddToggle(tfMove, "CFrame Speed", false, function(v)
    speedEnabled = v; if v then startMovementSystem() else stopMovementSystem() end
end)
AddSlider(tfMove, "Speed", 1, 12, 1, 1, function(v) speedValue = v/10 end)

AddSection(tfMove, "Jump Cooldown")
AddToggle(tfMove, "No Jump Cooldown", false, function(v)
    nojpcooldownon = v
    if not v and Player.Character then
        local conn = njcconnections[Player.Character]
        if conn then conn:Disconnect(); njcconnections[Player.Character] = nil end
    elseif v and Player.Character then njc(Player.Character) end
end)

-- ================================================================
-- MISC TAB
-- ================================================================
local tfMisc = tabFrames["Misc"]
AddSection(tfMisc, "Anti-Lag")
AddToggle(tfMisc, "Anti-Lag (apply once)", false, function(v)
    antiLagEnabled = v
    if v then applyAntiLag() end
end)
AddLabel(tfMisc, "Sets all BaseParts to SmoothPlastic to reduce lag.")

AddSection(tfMisc, "World")
AddToggle(tfMisc, "Delete OOB Parts", false, function(v) deleteOOBEnabled = v end)

AddSection(tfMisc, "Pull Vector")
AddToggle(tfMisc, "Pull Vector", false, function(v) pullvector = v end)
AddSlider(tfMisc, "Pull Speed", 1, 3, 1, 1, function(v) pullvectorpower = v end)
AddSlider(tfMisc, "Pull Radius", 1, 25, 5, 1, function(v) pullvectordistance = v end)

-- ================================================================
-- ACTIVATE FIRST TAB
-- ================================================================
switchTab("Catching")

print("Aethel Hub v25 | bugfix: lead defaults rescaled · lock patch unified · dead vars removed · power title fixed")